#myPage.html
myPage.myPage.myInfo = 내 정보
myPage.myPage.crackdownDetail = 단속 현황 상세 정보
myPage.myPage.changeMyInfo = 내정보 변경
myPage.myPage.name = 이름
myPage.myPage.email = 이메일
myPage.myPage.tel = 연락처
myPage.myPage.complaintProgressStatus = 내 민원 진행 현황
myPage.myPage.receipt = 접수
myPage.myPage.caseNum = 건
myPage.myPage.proceeding = 진행중
myPage.myPage.complete = 완료
myPage.myPage.appealStatus = 내 이의제기 진행 현황
myPage.myPage.delinquencyHistory = 내 체납 내역
myPage.myPage.number = 번호
myPage.myPage.billSerialNumber = 고지서 일련번호
myPage.myPage.crackdownType = 단속유형
myPage.myPage.crackdownDate = 단속일
#mypageModify
myPage.mypageModify.myInfo = 내정보
myPage.mypageModify.changeMyInfo = 내정보 변경
myPage.mypageModify.name = 이름
myPage.mypageModify.id = 아이디
myPage.mypageModify.birthday = 생년월일
myPage.mypageModify.tel = 연락처
myPage.mypageModify.modify = 변경
myPage.mypageModify.licenseNumber = 면허번호
myPage.mypageModify.password = 비밀번호
myPage.mypageModify.changePassword = 비밀번호 변경
myPage.mypageModify.name = 이름
myPage.mypageModify.id = 아이디
myPage.mypageModify.changeToNext = 다음에 변경
#mypagePwModify
myPage.mypagePwModify.myInfo = 내정보
myPage.mypagePwModify.changePassword = 비밀번호 변경
myPage.mypagePwModify.name = 이름
myPage.mypagePwModify.id = 아이디
myPage.mypagePwModify.birthday = 생년월일
myPage.mypagePwModify.tel = 연락처
myPage.mypagePwModify.licenseNumber = 면허번호
myPage.mypagePwModify.existingPassword = 기존 비밀번호
myPage.mypagePwModify.newPassword = 새 비밀번호
myPage.mypagePwModify.newPasswordChk = 새 비밀번호 확인
myPage.mypagePwModify.changeToNext = 다음에 변경
myPage.mypagePwModify.modify = 변경
myPage.mypagePwModify.placeholder.enterExistingPassword = 기존 비밀번호를 입력해주세요.
myPage.mypagePwModify.placeholder.enterNewPassword = 새 비밀번호를 입력해주세요.