#myPage.html
myPage.myPage.myInfo = My Info(POR)
myPage.myPage.crackdownDetail = Crackdown Details(POR)
myPage.myPage.changeMyInfo = Change My Info(POR)
myPage.myPage.name = Name(POR)
myPage.myPage.email = Email(POR)
myPage.myPage.tel = Contact(POR)
myPage.myPage.complaintProgressStatus = My Complaints Status(POR)
myPage.myPage.receipt = Registered(POR)
#추후추가
myPage.myPage.caseNum = 
myPage.myPage.proceeding = In Progress(POR)
myPage.myPage.complete = Completed(POR)
myPage.myPage.appealStatus = My Objections Status(POR)
myPage.myPage.delinquencyHistory = Delinquency History(POR)
myPage.myPage.number = No.(POR)
myPage.myPage.billSerialNumber = Bill No.(POR)
myPage.myPage.crackdownType = Violation Type(POR)
myPage.myPage.crackdownDate = Violated Date(POR)
#mypageModify
myPage.mypageModify.myInfo = My Info(POR)
myPage.mypageModify.changeMyInfo = Change My Info(POR)
myPage.mypageModify.name = Name(POR)
myPage.mypageModify.id = ID(POR)
myPage.mypageModify.birthday = Birth Date(POR)
myPage.mypageModify.tel = Contact(POR)
myPage.mypageModify.modify = Change(POR)
myPage.mypageModify.licenseNumber = License No.(POR)
myPage.mypageModify.password = Password(POR)
myPage.mypageModify.changePassword = Change Password(POR)
myPage.mypageModify.name = Name(POR)
myPage.mypageModify.id = ID(POR)
myPage.mypageModify.changeToNext = Cancel(POR)
#mypagePwModify
myPage.mypagePwModify.myInfo = My Info(POR)
myPage.mypagePwModify.changePassword = Change Password(POR)
myPage.mypagePwModify.name = Name(POR)
myPage.mypagePwModify.id = ID(POR)
myPage.mypagePwModify.birthday = Birth Date(POR)
myPage.mypagePwModify.tel = Contact(POR)
myPage.mypagePwModify.licenseNumber = License No.(POR)
myPage.mypagePwModify.existingPassword = Password(POR)
myPage.mypagePwModify.newPassword = New Password(POR)
myPage.mypagePwModify.newPasswordChk = New Password Check(POR)
myPage.mypagePwModify.changeToNext = Cancel(POR)
myPage.mypagePwModify.modify = Change(POR)
myPage.mypagePwModify.placeholder.enterExistingPassword = Enter Password(POR)
myPage.mypagePwModify.placeholder.enterNewPassword = Enter New Password(POR)