#myPage.html
myPage.myPage.myInfo = My Info
myPage.myPage.crackdownDetail = Crackdown Details
myPage.myPage.changeMyInfo = Change My Info
myPage.myPage.name = Name
myPage.myPage.email = Email
myPage.myPage.tel = Contact
myPage.myPage.complaintProgressStatus = My Complaints Status
myPage.myPage.receipt = Registered
#추후추가
myPage.myPage.caseNum = 
myPage.myPage.proceeding = In Progress
myPage.myPage.complete = Completed
myPage.myPage.appealStatus = My Objections Status
myPage.myPage.delinquencyHistory = Delinquency History
myPage.myPage.number = No.
myPage.myPage.billSerialNumber = Bill No.
myPage.myPage.crackdownType = Violation Type
myPage.myPage.crackdownDate = Violated Date
#mypageModify
myPage.mypageModify.myInfo = My Info
myPage.mypageModify.changeMyInfo = Change My Info
myPage.mypageModify.name = Name
myPage.mypageModify.id = ID
myPage.mypageModify.birthday = Birth Date
myPage.mypageModify.tel = Contact
myPage.mypageModify.modify = Change
myPage.mypageModify.licenseNumber = License No.
myPage.mypageModify.password = Password
myPage.mypageModify.changePassword = Change Password
myPage.mypageModify.name = Name
myPage.mypageModify.id = ID
myPage.mypageModify.changeToNext = Cancel
#mypagePwModify
myPage.mypagePwModify.myInfo = My Info
myPage.mypagePwModify.changePassword = Change Password
myPage.mypagePwModify.name = Name
myPage.mypagePwModify.id = ID
myPage.mypagePwModify.birthday = Birth Date
myPage.mypagePwModify.tel = Contact
myPage.mypagePwModify.licenseNumber = License No.
myPage.mypagePwModify.existingPassword = Password
myPage.mypagePwModify.newPassword = New Password
myPage.mypagePwModify.newPasswordChk = New Password Check
myPage.mypagePwModify.changeToNext = Cancel
myPage.mypagePwModify.modify = Change
myPage.mypagePwModify.placeholder.enterExistingPassword = Enter Password
myPage.mypagePwModify.placeholder.enterNewPassword = Enter New Password