#common
contactus.common.search = Buscar
contactus.common.search.placeholder = Buscar
contactus.common.search.button = Buscar
contactus.common.search.total = Encontrados " " resultados de búsqueda.
contactus.common.all = Todo
contactus.common.number = No.
contactus.common.title = Título
contactus.common.category = Categoría
contactus.common.add.date = Fecha de Adición
contactus.common.hits = Vistas
contactus.common.department = Departamento
contactus.common.manager = Gerente
contactus.common.file = Adjunto
contactus.common.text = Contenido
contactus.common.list = Lista
contactus.common.cancel = Cancelar
contactus.common.modify = Modificar
contactus.common.delete = Eliminar
contactus.common.register = Registrar
contactus.common.answer = Estado de Respuesta
contactus.common.complainant = Nombre del Demandante
contactus.common.address = Dirección
contactus.common.payment = Lugar de Pago
contactus.common.time = Horario de Trabajo
contactus.common.name = Nombre
contactus.common.password = Contraseña
contactus.common.phone = Contacto
contactus.common.file.search = Adjunto
contactus.common.qna.file.rules = * Até 10. Capacidade máxima 5MB. Extensões anexáveis ​​(*jpg,jpeg,png)
contactus.search.notFound = No se encontraron resultados para su búsqueda.
contactus.common.registDate = Fecha de Registro
contactus.common.view = Ver
contactus.common.category = Categoría
contactus.common.closedDays = Días Cerrados
contactus.common.completed = Completado
contactus.common.incompleted = En Progreso

#noticeList.html
contactus.noticeList.total = Total

#noticeList.html, #noticeDetail.html
contactus.notice.title = Aviso
contactus.notice.title.detail = Detalles del Aviso

#faqList.html
contactus.faqList.total = Total

#faqList.html, #faqDetail.html
contactus.faq.title = Preguntas Frecuentes
contactus.faq.title.detail = Detalles de las Preguntas Frecuentes

#qnaList.html
contactus.qnaList.total = Total
contactus.qnaList.type = Tipo
contactus.qnaList.date = Fecha
#qnaDetail.html
contactus.qnaDetail.download = Descargar
contactus.qnaDetail.confirmMessage = ¿Está seguro de que desea eliminar esta pregunta?
contactus.qnaDetail.confirm = Confirmar
contactus.qnaDetail.cancel = Cancelar

#qnaList.html, #qnaDetail.html
contactus.qna.title = Preguntas y Respuestas
contactus.qna.title.detail = Detalles de Preguntas y Respuestas
contactus.qna.title.modify = Modificar Pregunta y Respuesta
contactus.qna.new.inquiry = Realizar Nueva Pregunta
contactus.qna.answer = Respuesta
contactus.qna.answer.complete = Completado
contactus.qna.answer.wait = Esperar
contactus.qna.department = Departamento
contactus.qna.result.date = Fecha de Resultado

#qnaRegister.html
contactus.qna.register.user.title = Información Personal
contactus.qna.content = Contenido

#penaltyPlaceList.html
contactus.penaltyPlaceList.total = Total
contactus.penalty.title = Ubicación de Pago
contactus.penalty.title.detail = Detalles de la Ubicación de Pago
contactus.penalty.contact = Contacto
contactus.penalty.pay.manager = Gerente
contactus.penalty.payment.vailable.time = Horario de Pago
contactus.penalty.map = Direcciones

#trafficSafeInfo.html
contactus.trafficSafeInfo.vehicleNumber = Número de Vehículo
contactus.trafficSafeInfo.vehiclePicture = Una imagen de un vehículo de vigilancia
contactus.trafficSafeInfo.statusDetails = Detalles del Estado Regulador