#common
contactus.common.search = Search
contactus.common.search.placeholder = Search
contactus.common.search.button = Search
contactus.common.search.total = Found " " search results.
contactus.common.all = All
contactus.common.number = No.
contactus.common.title = Title
contactus.common.category = Category
contactus.common.add.date = Date
contactus.common.hits = Views
contactus.common.department = Department
contactus.common.manager = Manager
contactus.common.file = Attachment
contactus.common.text = Content
contactus.common.list = List
contactus.common.cancel = Cancel
contactus.common.modify = Modify
contactus.common.delete = Delete
contactus.common.register = Register
contactus.common.answer = Answer Status
contactus.common.complainant = Name
contactus.common.address = Address
contactus.common.payment = Location
contactus.common.time = Working Hours
contactus.common.name = Name
contactus.common.password = Password
contactus.common.phone = Contact
contactus.common.file.search = Attach
contactus.common.qna.file.rules = * Up to 10. Maximum capacity 5MB. Attachable extensions (*jpg,jpeg,png)
contactus.search.notFound=No results were found for your search.
contactus.common.registDate = Regist Date 
contactus.common.view = View
contactus.common.category = Category
contactus.common.closedDays = Closed Days
contactus.common.completed = Completed
contactus.common.incompleted = In progress

#noticeList.html
contactus.noticeList.total = Total

#noticeList.html, #noticeDetail.html
contactus.notice.title = Notice
contactus.notice.title.detail = Notice Details

#faqList.html
contactus.faqList.total = Total

#faqList.html, #faqDetail.html
contactus.faq.title = FAQ 
contactus.faq.title.detail = FAQ Details

#qnaList.html
contactus.qnaList.total = Total
contactus.qnaList.type = Type
contactus.qnaList.date = Date
#qnaDetail.html
contactus.qnaDetail.download = Download
contactus.qnaDetail.confirmMessage = Are you sure you want to delete this QnA?
contactus.qnaDetail.confirm = confirm
contactus.qnaDetail.cancel = cancel

#qnaList.html, #qnaDetail.html
contactus.qna.title = Q&A
contactus.qna.title.detail = Q&A Details
contactus.qna.title.modify = Q&A Modify
contactus.qna.new.inquiry = Ask New
contactus.qna.answer = Answer
contactus.qna.answer.complete = Complete
contactus.qna.answer.wait = Wait
contactus.qna.department = Department
contactus.qna.result.date = Date

#qnaRegister.html
contactus.qna.register.user.title = Personal Info
contactus.qna.content = Content

#penaltyPlaceList.html
contactus.penaltyPlaceList.total = Total
contactus.penalty.title = Payment Location 
contactus.penalty.title.detail = Payment Locatino Details
contactus.penalty.contact = Contact
contactus.penalty.pay.manager = Manager
contactus.penalty.payment.vailable.time = Working Hours
contactus.penalty.map = Directions

#trafficSafeInfo.html
contactus.trafficSafeInfo.vehicleNumber = Vehicle number
contactus.trafficSafeInfo.vehiclePicture = A picture of a surveillance vehicle
contactus.trafficSafeInfo.statusDetails = Regulatory Status Details