#statistics.html
statisticsmng.statistics.option.startDate = Data de Início
statisticsmng.statistics.option.endDate = Data de Término
statisticsmng.statistics.option.dateValidationMsg = Requer Data de Início e Data de Término
statisticsmng.statistics.title = Estatísticas por Tipo de Dado
statisticsmng.statistics.about = Você pode verificar as estatísticas de dados por tipo de acidente.
statisticsmng.statistics.date = Seleção de Data
statisticsmng.statistics.Type = Seleção de Tipo
statisticsmng.statistics.enforcement = Aplicação
statisticsmng.statistics.accident = Número de acidentes
statisticsmng.statistics.accidentTy = Acidentes por Tipo
statisticsmng.statistics.car = Carro
statisticsmng.statistics.accidentLevel = Nível do Acidente
statisticsmng.statistics.passenger = Passageiros do Acidente
statisticsmng.statistics.victim = Vítima
statisticsmng.statistics.btn = Buscar

statisticsmng.statistics.acdntType.ACT000 = Cruzamento
statisticsmng.statistics.acdntType.ACT001 = Atravessando a via
statisticsmng.statistics.acdntType.ACT002 = Atravessando a zona de borda da estrada
statisticsmng.statistics.acdntType.ACT003 = Atravessando a calçada
statisticsmng.statistics.acdntType.ACT004 = Colisão frontal entre veículos
statisticsmng.statistics.acdntType.ACT005 = Colisão lateral entre veículos
statisticsmng.statistics.acdntType.ACT006 = Colisão traseira entre veículos
statisticsmng.statistics.acdntType.ACT007 = Colisão entre veículos

statisticsmng.statistics.accidentDamageCd.ADC000 = Lesão Fatal
statisticsmng.statistics.accidentDamageCd.ADC001 = Lesão Leve
statisticsmng.statistics.accidentDamageCd.ADC002 = Dano Material
statisticsmng.statistics.accidentDamageCd.ADC003 = Nenhuma Lesão

statisticsmng.statistics.totalVictims = Número total de vítimas

statisticsmng.statistics.error.dateSelectRequired=Exigir data de início e data de término.
statisticsmng.statistics.error.stat=Não foi possível carregar as estatísticas.
statisticsmng.statistics.error.dateRange=A data de início não pode ser maior ou igual à data de término.

statisticsmng.statistics.legend = lenda
