#common
statisticsmng.common.title = Statistics
statisticsmng.common.search = Search
statisticsmng.common.type = Type

#statistics.html
statisticsmng.statistics.crackdown = Crackdowns Statistics
statisticsmng.statistics.accident = Accident Statistics
statisticsmng.statistics.region.select = Region
statisticsmng.statistics.date.select = Date
statisticsmng.statistics.date.month = Monthly
statisticsmng.statistics.date.weekly = Weekly
statisticsmng.statistics.date.daily = Daily
statisticsmng.statistics.map = Map
statisticsmng.statistics = Statistics
statisticsmng.statistics.pattern = Pattern Analysis