#statistics.html
statisticsmng.statistics.option.startDate = Start Date
statisticsmng.statistics.option.endDate = End Date
statisticsmng.statistics.title = Statistics by Data Type
statisticsmng.statistics.about = You can check the data statistics by accident type.
statisticsmng.statistics.date = Date Selection
statisticsmng.statistics.Type = Type Selection
statisticsmng.statistics.enforcement = Enforcement
statisticsmng.statistics.accident = Number of accidents
statisticsmng.statistics.accidentTy = Accidents by Type
statisticsmng.statistics.car = Car
statisticsmng.statistics.accidentLevel = Accident Level
statisticsmng.statistics.passenger = Accident Passengers
statisticsmng.statistics.victim = Victim
statisticsmng.statistics.btn = Search

statisticsmng.statistics.acdntType.ACT000=Crossing
statisticsmng.statistics.acdntType.ACT001=Crossing roadway
statisticsmng.statistics.acdntType.ACT002=Crossing road edge zone
statisticsmng.statistics.acdntType.ACT003=Crossing sidewalk
statisticsmng.statistics.acdntType.ACT004=Vehicle-to-vehicle frontal collision
statisticsmng.statistics.acdntType.ACT005=Vehicle-to-vehicle side collision
statisticsmng.statistics.acdntType.ACT006=Vehicle-to-vehicle reverse collision
statisticsmng.statistics.acdntType.ACT007=Vehicle-to-vehicle collision

statisticsmng.statistics.accidentDamageCd.ADC000=Fatal Injury
statisticsmng.statistics.accidentDamageCd.ADC001=Minor Injury
statisticsmng.statistics.accidentDamageCd.ADC002=Material Damage
statisticsmng.statistics.accidentDamageCd.ADC003=None Injury

statisticsmng.statistics.totalVictims=Total number of victims

statisticsmng.statistics.error.dateSelectRequired=Require Start Date & End Date.
statisticsmng.statistics.error.stat=Statistics could not be loaded.
statisticsmng.statistics.error.dateRange=The start date cannot be greater than or equal to the end date.

statisticsmng.statistics.legend = legend
