#common
statisticsmng.common.title = 통계분석
statisticsmng.common.search = 검색
statisticsmng.common.type = 유형

#statistics.html
statisticsmng.statistics.crackdown = 단속통계
statisticsmng.statistics.accident = 사고통계
statisticsmng.statistics.region.select = 지역선택
statisticsmng.statistics.date.select = 기간설정
statisticsmng.statistics.date.month = 월간
statisticsmng.statistics.date.weekly = 주간
statisticsmng.statistics.date.daily = 일간
statisticsmng.statistics.map = 지도
statisticsmng.statistics = 통계
statisticsmng.statistics.pattern = 패턴분석