# MOZ_ATES_PORTAL

./: .gitlab-ci.yml  README.md  build.gradle  deploy.sh  path  settings.gradle
src/main/resources/: application.properties
src/main/resources/messages/common/: common_eng.properties  common_por.properties
src/main/resources/messages/contactus/: contactus_eng.properties  contactus_por.properties
src/main/resources/messages/customermng/: customermng.properties  customermng_eng.properties  customermng_por.properties
src/main/resources/messages/finesmng/: finesmng.properties  finesmng_eng.properties  finesmng_por.properties
src/main/resources/messages/inquiry/: inquiry.properties  inquiry_eng.properties  inquiry_por.properties
src/main/resources/messages/inquirymng/: inquiry.properties  inquiry_eng.properties  inquiry_por.properties
src/main/resources/messages/login/: login.properties  login_eng.properties  login_por.properties
src/main/resources/messages/main/: main.properties  main_eng.properties  main_por.properties
src/main/resources/messages/myPage/: myPage.properties  myPage_eng.properties  myPage_por.properties
src/main/resources/messages/notification/: notification.properties  notification_eng.properties  notification_por.properties
src/main/resources/messages/paymentmng/: payment.properties  payment_eng.properties  payment_por.properties
src/main/resources/messages/reception/: reception.properties  reception_eng.properties  reception_por.properties
src/main/resources/messages/statisticsmng/: statisticsmng.properties  (+2 more)
(+203 files in other folders)
