#placeholder
common.search.placeholder = Você pode pesquisar por título.

#ErrorPage.html
common.ErrorPage.title=A página solicitada não pode ser encontrada
common.ErrorPage.content1=Esta página não existe ou expirou.
common.ErrorPage.content2=Por favor, verifique a página e tente novamente.
common.ErrorPage.moveToMain=Ir para a página principal