#modalFinesPayment.html
common.modalFinesPayment.creditCardPayment=Credit Card
common.modalFinesPayment.mobilePayment=Mobile Pay
common.modalFinesPayment.bankPayment=Bank

#ErrorPage.html
common.ErrorPage.title=The page you requested cannot be found
common.ErrorPage.content=This page does not exist or has expired.<br>Please check the page and try again.
common.ErrorPage.moveToMain=Move to main page