#common
customermng.common.index.cs = CUSTOMER SERVICE_por
customermng.common.index.faq = FAQ_por
customermng.common.index.fi = FACILITIES INFO_por
customermng.common.index.tstp = TRAFFIC SAFE TRAINING PROGRAM_por
customermng.common.index.tsi = TRAFFIC SAFE INFO_por
#faqList.html
customermng.faqList.title.faq = FAQ_por
customermng.faqList.content.title = FAQ_por
customermng.faqList.explainPage = This is the Mozambique Government Portal FAQ page_por
customermng.faqList.searchAll = ALL_por

#facilitiesInfo.html
customermng.facilitiesInfo.title.facilitiesInfo = Facilities Info_por
customermng.facilitiesInfo.content.title = Facilities Info_por

#TrafficSafeTrainingProgram.html
customermng.TrafficSafeTrainingProgram.title.TrafficSafeTrainingProgram = Traffic Safe Training Program_por
customermng.TrafficSafeTrainingProgram.content.title = Traffic Safe Training Program_por

#trafficSafeInfo.html
customermng.trafficSafeInfo.title.trafficSafeInfo = Traffic Safe Info_por
customermng.trafficSafeInfo.content.title = Traffic Safe Info_por