#common
customermng.common.index.cs = CUSTOMER SERVICE
customermng.common.index.faq = FAQ
customermng.common.index.fi = FACILITIES INFO
customermng.common.index.tstp = TRAFFIC SAFE TRAINING PROGRAM
customermng.common.index.tsi = TRAFFIC SAFE INFO
#faqList.html
customermng.faqList.title.faq = FAQ
customermng.faqList.content.title = FAQ
customermng.faqList.explainPage = This is the Mozambique Government Portal FAQ page
customermng.faqList.searchAll = ALL

#facilitiesInfo.html
customermng.facilitiesInfo.title.facilitiesInfo = Facilities Info
customermng.facilitiesInfo.content.title = Facilities Info

#TrafficSafeTrainingProgram.html
customermng.TrafficSafeTrainingProgram.title.TrafficSafeTrainingProgram = Traffic Safe Training Program
customermng.TrafficSafeTrainingProgram.content.title = Traffic Safe Training Program

#trafficSafeInfo.html
customermng.trafficSafeInfo.title.trafficSafeInfo = Traffic Safe Info
customermng.trafficSafeInfo.content.title = Traffic Safe Info