
server.port=8080
server.servlet.context-path=/
spring.thymeleaf.cache=false

spring.messages.basename=messages/main/main,messages/finesmng/finesmng,messages/paymentmng/payment,messages/customermng/customermng,messages/inquirymng/inquiry,messages/customermng/customermng
spring.messages.encoding=UTF-8