
server.port=8100
server.servlet.context-path=/
spring.thymeleaf.cache=false

spring.messages.basename=messages/common/common,messages/main/main,messages/inquiry/inquiry,messages/contactus/contactus,messages/reception/reception,messages/login/login,messages/myPage/myPage,messages/trafficinfo/trafficinfo,messages/statisticsmng/statisticsmng
spring.messages.encoding=UTF-8