#common
notification.common.search = Search
notification.common.search.placeholder = Search
notification.common.search.button = Search
notification.common.search.total = Found " " search results.
notification.common.all = All
notification.common.number = No.
notification.common.title = Title
notification.common.category = Category
notification.common.add.date = Date
notification.common.hits = Views
notification.common.department = Department
notification.common.manager = Manager
notification.common.file = Attachment
notification.common.text = Content
notification.common.list = List
notification.common.cancel = Cancel
notification.common.modify = Modify
notification.common.delete = Delete
notification.common.register = Register
notification.common.answer = Answer Status
notification.common.complainant = Name
notification.common.address = Address
notification.common.payment = Location
notification.common.time = Working Hours
notification.common.name = Name
notification.common.password = Passwrod
notification.common.phone = Contact
notification.common.file.search = Attach
notification.common.file.rules = *Max n files, up to (n)MB, available ext.: hwp, hwpx...
notification.common.qna.file.rules = *Max 4 files, up to 10MB, available ext.:jpg,jpeg,png
notification.search.notFound=No results were found for your search.
notification.common.registDate = Regist Date 
notification.common.view = View
notification.common.category = Category
notification.common.closedDays = Closed Days
notification.common.completed = Completed
notification.common.incompleted = In progress

#noticeList.html
notification.noticeList.total = Total

#noticeList.html, #noticeDetail.html
notification.notice.title = Notice
notification.notice.title.detail = Notice Details

#faqList.html
notification.faqList.total = Total

#faqList.html, #faqDetail.html
notification.faq.title = FAQ 
notification.faq.title.detail = FAQ Details

#qnaList.html
notification.qnaList.total = Total
notification.qnaList.type = Type
notification.qnaList.date = Date
#qnaDetail.html
notification.qnaDetail.download = Download
notification.qnaDetail.confirmMessage = Are you sure you want to delete this QnA?
notification.qnaDetail.confirm = confirm
notification.qnaDetail.cancel = cancel

#qnaList.html, #qnaDetail.html
notification.qna.title = Q&A
notification.qna.title.detail = Q&A Details
notification.qna.title.modify = Q&A Modify
notification.qna.new.inquiry = Ask New
notification.qna.answer = Answer
notification.qna.answer.complete = Complete
notification.qna.answer.wait = Wait
notification.qna.department = Department
notification.qna.result.date = Date

#qnaRegister.html
notification.qna.register.user.title = Personal Info
notification.qna.content = Content

#penaltyPlaceList.html
notification.penaltyPlaceList.total = Total
notification.penalty.title = Payment Location 
notification.penalty.title.detail = Payment Locatino Details
notification.penalty.contact = Contact
notification.penalty.pay.manager = Manager
notification.penalty.payment.vailable.time = Working Hours
notification.penalty.map = Directions

#trafficSafeInfo.html
notification.trafficSafeInfo.vehicleNumber = Vehicle number
notification.trafficSafeInfo.vehiclePicture = A picture of a surveillance vehicle
notification.trafficSafeInfo.statusDetails = Regulatory Status Details