#common
notification.common.search = Buscar
notification.common.search.placeholder = Buscar
notification.common.search.button = Buscar
notification.common.search.total = Encontrados " " resultados de búsqueda.
notification.common.all = Todo
notification.common.number = No.
notification.common.title = Título
notification.common.category = Categoría
notification.common.add.date = Fecha de Adición
notification.common.hits = Vistas
notification.common.department = Departamento
notification.common.manager = Gerente
notification.common.file = Adjunto
notification.common.text = Contenido
notification.common.list = Lista
notification.common.cancel = Cancelar
notification.common.modify = Modificar
notification.common.delete = Eliminar
notification.common.register = Registrar
notification.common.answer = Estado de Respuesta
notification.common.complainant = Nombre del Demandante
notification.common.address = Dirección
notification.common.payment = Lugar de Pago
notification.common.time = Horario de Trabajo
notification.common.name = Nombre
notification.common.password = Contraseña
notification.common.phone = Contacto
notification.common.file.search = Adjunto
notification.common.file.rules = * Máx. n archivos, hasta (n) MB, extensiones disponibles: hwp, hwpx...
notification.common.qna.file.rules = * Máx. 4 archivos, hasta 10 MB, extensiones disponibles: jpg, jpeg, png
notification.search.notFound = No se encontraron resultados para su búsqueda.
notification.common.registDate = Fecha de Registro
notification.common.view = Ver
notification.common.category = Categoría
notification.common.closedDays = Días Cerrados
notification.common.completed = Completado
notification.common.incompleted = En Progreso

#noticeList.html
notification.noticeList.total = Total

#noticeList.html, #noticeDetail.html
notification.notice.title = Aviso
notification.notice.title.detail = Detalles del Aviso

#faqList.html
notification.faqList.total = Total

#faqList.html, #faqDetail.html
notification.faq.title = Preguntas Frecuentes
notification.faq.title.detail = Detalles de las Preguntas Frecuentes

#qnaList.html
notification.qnaList.total = Total
notification.qnaList.type = Tipo
notification.qnaList.date = Fecha
#qnaDetail.html
notification.qnaDetail.download = Descargar
notification.qnaDetail.confirmMessage = ¿Está seguro de que desea eliminar esta pregunta?
notification.qnaDetail.confirm = Confirmar
notification.qnaDetail.cancel = Cancelar

#qnaList.html, #qnaDetail.html
notification.qna.title = Preguntas y Respuestas
notification.qna.title.detail = Detalles de Preguntas y Respuestas
notification.qna.title.modify = Modificar Pregunta y Respuesta
notification.qna.new.inquiry = Realizar Nueva Pregunta
notification.qna.answer = Respuesta
notification.qna.answer.complete = Completado
notification.qna.answer.wait = Esperar
notification.qna.department = Departamento
notification.qna.result.date = Fecha de Resultado

#qnaRegister.html
notification.qna.register.user.title = Información Personal
notification.qna.content = Contenido

#penaltyPlaceList.html
notification.penaltyPlaceList.total = Total
notification.penalty.title = Ubicación de Pago
notification.penalty.title.detail = Detalles de la Ubicación de Pago
notification.penalty.contact = Contacto
notification.penalty.pay.manager = Gerente
notification.penalty.payment.vailable.time = Horario de Pago
notification.penalty.map = Direcciones

#trafficSafeInfo.html
notification.trafficSafeInfo.vehicleNumber = Número de Vehículo
notification.trafficSafeInfo.vehiclePicture = Una imagen de un vehículo de vigilancia
notification.trafficSafeInfo.statusDetails = Detalles del Estado Regulador