#common
customermng.common.search = 조회
customermng.common.search.placeholder = 검색어를 입력해주세요.
customermng.common.search.button = 조회
customermng.common.search.total = 개의 검색 결과를 찾았습니다.
customermng.common.all = 전체
customermng.common.number = 번호
customermng.common.title = 제목
customermng.common.category = 카테고리
customermng.common.add.date = 등록일
customermng.common.hits = 조회수
customermng.common.department = 부서
customermng.common.manager = 담당자
customermng.common.file = 첨부파일
customermng.common.text = 내용
customermng.common.list = 목록
customermng.common.cancel = 취소
customermng.common.modify = 수정
customermng.common.delete = 삭제
customermng.common.register = 신청
customermng.common.answer = 답변상태
customermng.common.complainant = 민원인
customermng.common.address = 주소
customermng.common.payment = 납부처명
customermng.common.time = 운영시간
customermng.common.name = 이름
customermng.common.password = 비밀번호
customermng.common.phone = 핸드폰 번호
customermng.common.file.search = 파일찾기
customermng.common.file.rules = *파일첨부는 n개까지 가능, 총 (n)MB이하로 첨부하여 주세요. 첨부 가능 확장자 (*hwp,hwpx,…)
customermng.common.qna.file.rules = *파일첨부는 4개까지 가능, 각 10MB 이하로 첨부하여 주세요. 첨부 가능 확장자 (*jpg,jpeg,png)
customermng.search.notFound=No results were found for your search.
customermng.common.registDate = 등록일 
customermng.common.view = 조회수
customermng.common.category = 카테고리
customermng.common.closedDays = 휴무일

#noticeList.html, #noticeDetail.html
customermng.notice.title = 공지사항 
customermng.notice.title.detail = 공지사항 상세

#faqList.html, #faqDetail.html
customermng.faq.title = FAQ 
customermng.faq.title.detail = FAQ 상세 

#qnaList.html, #qnaDetail.html
customermng.qna.title = 문의하기 
customermng.qna.title.detail = 문의하기 상세 
customermng.qna.title.modify = 문의하기 수정
customermng.qna.new.inquiry = 문의하기 신규신청 
customermng.qna.answer = 문의 답변
customermng.qna.answer.complete = 완료
customermng.qna.answer.wait = 대기
customermng.qna.department = 담당부서
customermng.qna.result.date = 답변일자

#qnaRegister.html
customermng.qna.register.user.title = 문의 신청인 정보
customermng.qna.content = 민원 내용

#penaltyPlaceList.html
customermng.penalty.title = 범칙금 납부처 
customermng.penalty.title.detail = 범칙금 납부처 상세
customermng.penalty.contact = 연락처
customermng.penalty.pay.manager = 수납 담당자
customermng.penalty.payment.vailable.time = 납부가능 시간
customermng.penalty.map = 찾아오시는 길

#trafficSafeInfo.html
customermng.trafficSafeInfo.vehicleNumber = 차량번호
customermng.trafficSafeInfo.vehiclePicture = 단속 차량 사진
customermng.trafficSafeInfo.statusDetails = 단속 현황 상세 정보