#paymentCnfrm.html
paymentmng.paymentCnfrm.maintitle=Payment
paymentmng.paymentCnfrm.subheaderfirst=PAYMENT
paymentmng.paymentCnfrm.subheadersecond=PAYMENT CONFIRM
paymentmng.paymentCnfrm.subtitle=Payment
paymentmng.paymentCnfrm.subcontent=After entering the information below, you go to the payment information input page.
paymentmng.paymentCnfrm.confirmButton=CONFIRM
paymentmng.paymentCnfrm.TrafficEnforcementID = Traffic Enforcement ID
paymentmng.paymentCnfrm.DriverLicenseID = DriverLicenseID
#paymentInfoRegister.html
paymentmng.paymentInfoRegister.maintitle=Payment
paymentmng.paymentInfoRegister.subheaderfirst=PAYMENT
paymentmng.paymentInfoRegister.subheadersecond=PAYMENT REGISTER
paymentmng.paymentInfoRegister.subtitle=Payment Register
paymentmng.paymentInfoRegister.subcontent=Please enter the information and click the registration button.
paymentmng.paymentInfoRegister.contentVehicleRegistrationNumber=VEHICLE REGISTRATION NUMBER
paymentmng.paymentInfoRegister.contentLawName=LAW NAME
paymentmng.paymentInfoRegister.contentViolationInformation=VIOLATION INFORMATION
paymentmng.paymentInfoRegister.contentPaymentPrice=PAYMENT PRICE
paymentmng.paymentInfoRegister.contentPaymentMethod=PAYMENT METHOD
paymentmng.paymentInfoRegister.contentPayerName=PAYER NAME
paymentmng.paymentInfoRegister.contentPaymentDeadline=PAYMENT DEADLINE
paymentmng.paymentInfoRegister.payNowButton=PAY NOW
paymentmng.paymentInfoRegister.selectBoxOp=choice
#paymentmng.paymentInfoRegister.viContentSpeedLimit=Speed limit:
#paymentmng.paymentInfoRegister.viContentViolationSpeed=Violation speed:
#paymentmng.paymentInfoRegister.viContentOverSpeed=Over speed:


#paymentInfoCmplt.html
paymentmng.paymentInfoCmplt.maintitle=Payment
paymentmng.paymentInfoCmplt.subheaderfirst=PAYMENT
paymentmng.paymentInfoCmplt.subheadersecond=PAYMENT REGISTER
paymentmng.paymentInfoCmplt.subtitle=Payment Register
paymentmng.paymentInfoCmplt.subcontent=You have completed the payment. Please check your payment completion information.
paymentmng.paymentInfoCmplt.contentVehicleRegistrationNumber=VEHICLE REGISTRATION NUMBER
paymentmng.paymentInfoCmplt.contentLawName=LAW NAME
paymentmng.paymentInfoCmplt.contentViolationInformation=VIOLATION INFORMATION
paymentmng.paymentInfoCmplt.contentPaymentPrice=PAYMENT PRICE
paymentmng.paymentInfoCmplt.contentPaymentMethod=PAYMENT METHOD
paymentmng.paymentInfoCmplt.contentPayerName=PAYER NAME
paymentmng.paymentInfoCmplt.contentPaymentDeadline=PAYMENT DEADLINE
paymentmng.paymentInfoCmplt.payNowButton=PAY NOW
#paymentmng.paymentInfoCmplt.viContentSpeedLimit=Speed limit:
#paymentmng.paymentInfoCmplt.viContentViolationSpeed=Violation speed:
#paymentmng.paymentInfoCmplt.viContentOverSpeed=Over speed:
paymentmng.paymentInfoCmplt.selectBoxOp=choice