#common
reception.common.list.more = List
reception.common.submit = Submit
reception.common.check = Search
reception.common.modify = Modify
reception.common.loading.saving = Saving......
reception.common.loading.processing = Processing......
reception.common.btn.confirm = Confirm
reception.common.btn.cancel = Cancel

#complaintList.html
reception.complainInfo.title.complainInfo = Complaint
reception.complainInfo.content.select = All
reception.complainInfo.content.placeholder.car.number = Enter text
reception.complainInfo.content.search.button = Search
reception.complainInfo.content.new.complaint = Register New
reception.complainInfo.content.table.number = No.
reception.complainInfo.content.table.category = Category
reception.complainInfo.content.table.title = Title
reception.complainInfo.content.table.applicant = Applicant
reception.complainInfo.content.table.register.date = Registered Date
reception.complainInfo.content.table.answer.status = Status
reception.complainInfo.type = Type
reception.complainInfo.search = Search
reception.complainInfo.completed = Completed
reception.complainInfo.incompleted = In progress
reception.complainInfo.total = Total
reception.complainInfo.search.notFound = No results were found for your search.

#complainRegist.html
reception.complainRegist.title = Complaint
reception.complainRegist.user.title = Applicant Info
reception.complainRegist.user.name = Name
reception.complainRegist.user.phone = Phone number
reception.complainRegist.user.phone.rules = * Please enter only numbers without dashes in the phone number.
reception.complainRegist.detail = Complaint Content
reception.complainRegist.subject = Title
reception.complainRegist.password = Password
reception.complainRegist.password.rules = * You may use uppercase and lowercase letters (English only), numbers, and special characters (!@#$%^&*).
reception.complainRegist.password.rules.length = * Your password must be between 4 and 10 characters long.
reception.complainRegist.category = Category
reception.complainRegist.file = Attachment
reception.complainRegist.file.search = Attach
reception.complainRegist.file.rules = * Up to 10. Maximum capacity 5MB. Attachable extensions (*jpg,jpeg,png).
reception.complainRegist.textarea.txt = Content
reception.complainRegist.textarea.placeholder.txt = Complaint Content

#complaintDetail.html
reception.complainDetail.title = Complaint
reception.complainDetail.detail.txt.title = Complaint Info
reception.complainDetail.detail.title = Title
reception.complainDetail.detail.category = Category
reception.complainDetail.detail.person = Applicant
reception.complainDetail.detail.date = Registered Date
reception.complainDetail.detail.state = Status
reception.complainDetail.detail.file = Attachment
reception.complainDetail.detail.txt = Content
reception.complainDetail.detail.completed = Completed
reception.complainDetail.detail.incompleted = In progress
reception.complainDetail.result.title = Complaint Answer
reception.complainDetail.result.department = Department
reception.complainDetail.result.answer.date = Date
reception.complainDetail.result.answer.title = Content
reception.complainDetail.button.delete = Delete
reception.complainDetail.button.modify = Modify

#complaintModify.html
reception.complainModify.title = Complaint
reception.complainModify.detail.txt.title = Complaint Info
reception.complainModify.detail.title = Title
reception.complainModify.detail.category = Category
reception.complainModify.detail.person = Applicant
reception.complainModify.detail.date = Registered Date
reception.complainModify.detail.state = Status
reception.complainModify.detail.file = Attachment
reception.complainModify.file.rules = * Up to 10. Maximum capacity 5MB. Attachable extensions (*jpg,jpeg,png)
reception.complainModify.detail.txt = Content
reception.complainModify.textarea.placeholder.txt = Complaint Content

#objectionInfo.html
reception.objectionInfo.title.objectionInfo = Objections
reception.objectionInfo.car.number = Enter vehicle No.
reception.objectionInfo.new.complain = Register New
reception.objectionInfo.type = Type
reception.objectionInfo.enter.text = Enter text
reception.objectionInfo.type.all = All
reception.objectionInfo.search = Search
reception.objectionInfo.table.number = No.
reception.objectionInfo.table.category = Category
reception.objectionInfo.table.serial.number = Traffic Enforcement No.
reception.objectionInfo.table.add.date = Registered Date
reception.objectionInfo.table.result.state = Status
reception.objectionInfo.completed = Completed
reception.objectionInfo.incompleted = In progress
reception.objectionInfo.total = Total
reception.objectionInfo.search.notFound = No results were found for your search.
reception.objectionInfo.bill.list = bill List
reception.objectionInfo.file.appeal = File a counter appeal

#objectionDetail.html
reception.objectionDetail.modify = Modify
reception.objectionDetail.delete = Delete
reception.objectionDetail.incompleted = In progress

#objectionSearchFineNtc.html
reception.objectionSearchFineNtc.title = Objection
reception.objectionSearchFineNtc.car.number = Vehicle No.
reception.objectionSearchFineNtc.bill.number = Traffic Enforcement No.
reception.objectionSearchFineNtc.type = Type
reception.objectionSearchFineNtc.status = Payment Status
reception.oobjectionSearchFineNtc.regist = Register
reception.oobjectionSearchFineNtc.registBtn = Register New
reception.objectionSearchFineNtc.search = Traffic Enforcement No.
reception.objectionSearchFineNtc.enter.text = Enter text
reception.objectionSearchFineNtc.searching = Searching......

#objectionRegister.html
reception.objectionRegister.title = Objection
reception.complainRegister.user.title = Applicant Information
reception.objectionRegister.user.name = Name
reception.objectionRegister.user.phone = Phone number
reception.objectionRegister.user.phone.rules = * Please enter only numbers without dashes in the phone number.
reception.objectionRegister.user.bill.number = Traffic Enforcement No.
reception.objectionRegister.info  = Objection Info
reception.objectionRegister.subject  = Title
reception.objectionRegister.category  = Category
reception.objectionRegister.file  = Attachment
reception.objectionRegister.file.search  = Attach
reception.objectionRegister.textarea.txt  = Content
reception.objectionRegister.file.rules = * Up to 10. Maximum capacity 5MB. Attachable extensions (*jpg,jpeg,png)
reception.complainRegister.textarea.placeholder.txt = Objection Content
reception.objectionRegister.password = Password
reception.objectionRegister.password.rules = * You may use uppercase and lowercase letters (English only), numbers, and special characters (!@#$%^&*).
reception.objectionRegister.password.rules.length = * Your password must be between 4 and 10 characters long.

#objectionModify.html
reception.objectionModify = Objection
reception.objectionModify.txt = Objection Content
reception.objectionModify.bill.number = Bill No.
reception.objectionModify.date = Registered Date
reception.objectionModify.title = Title
reception.objectionModify.category = Category
reception.objectionModify.file  = Attachment
reception.objectionModify.file.search  = Attach
reception.objectionModify.file.rules   = * Up to 10. Maximum capacity 5MB. Attachable extensions (*jpg,jpeg,png)
reception.objectionModify.textarea.txt  = Content
reception.objectionModify.textarea.placeholder.txt = Complaint Content

#objectionResult.html
reception.objectionResult = Objection
reception.objectionResult.txt = Objection Content
reception.objectionResult.bill.number = Traffic Enforcement No.
reception.objectionResult.date = Registered Date
reception.objectionResult.title = Title
reception.objectionResult.category = Category
reception.objectionResult.file  = Attachment
reception.objectionResult.textarea.txt  = Content
reception.objectionResult.department  = Department
reception.objectionResult.result.date  = Date
reception.objectionResult.answer = Objection Answer