#common
reception.common.index.ci = RECLAMAÇÃO CONSULTA
reception.common.index.cir = REGISTRO DE CONSULTA DE RECLAMAÇÃO
reception.common.index.oi = CONSULTA DE OBJEÇÃO
reception.common.index.oir = REGISTRO DE CONSULTA DE OBJEÇÃO
reception.common.search.total = Encontrados " " resultados de pesquisa
reception.common.table.result = Nenhum resultado encontrado
reception.common.list.more = Lista
reception.common.submit = Enviar
reception.common.check = Buscar
reception.common.remove = Remover
reception.common.modify = Modificar
reception.common.all = Todos

#complainList.html
reception.complainInfo.title.complainInfo = Reclamações
reception.complainInfo.content.select = Todos
reception.complainInfo.content.placeholder.car.number = Digite o texto
reception.complainInfo.content.search.button = Pesquisar
reception.complainInfo.content.new.complaint = Registrar Novo
reception.complainInfo.content.table.number = Nº
reception.complainInfo.content.table.category = Categoria
reception.complainInfo.content.table.title = Título
reception.complainInfo.content.table.applicant = Requerente
reception.complainInfo.content.table.register.date = Data de Registro
reception.complainInfo.content.table.answer.status = Status
reception.complainInfo.type = Tipo
reception.complainInfo.search = Pesquisar
reception.complainInfo.completed = Concluído
reception.complainInfo.incompleted = Em progresso
reception.complainInfo.total = Total
reception.complainInfo.search.notFound = Nenhum resultado encontrado para sua pesquisa

#complainRegist.html
reception.complainRegist.title = Reclamações
reception.complainRegist.user.title = Informações do Solicitante
reception.complainRegist.user.name = Nome
reception.complainRegist.user.phone = Contato
reception.complainRegist.detail = Conteúdo da Reclamação
reception.complainRegist.subject = Título
reception.complainRegist.password = Senha
reception.complainRegist.category = Categoria
reception.complainRegist.file = Anexo
reception.complainRegist.file.search = Anexar
reception.complainRegist.file.rules = * Até 10. Capacidade máxima 5MB. Extensões anexáveis ​​(*jpg,jpeg,png)
reception.complainRegist.textarea.txt = Conteúdo
reception.complainRegist.textarea.placeholder.txt = Conteúdo da Reclamação

#complainDetail.html
reception.complainDetail.title = Reclamações
reception.complainDetail.detail.txt.title = Informações da Reclamação
reception.complainDetail.detail.title = Título
reception.complainDetail.detail.category = Categoria
reception.complainDetail.detail.person = Requerente
reception.complainDetail.detail.date = Data de Registro
reception.complainDetail.detail.state = Status
reception.complainDetail.detail.file = Anexo
reception.complainDetail.detail.txt = Conteúdo
reception.complainDetail.detail.completed = Concluído
reception.complainDetail.detail.incompleted = Em progresso
reception.complainDetail.result.title = Resposta da Reclamação
reception.complainDetail.result.department = Departamento
reception.complainDetail.result.answer.date = Data
reception.complainDetail.result.answer.title = Conteúdo
reception.complainDetail.result.yet = AINDA

#complainModify.html
reception.complainModify.title = Reclamações
reception.complainModify.detail.txt.title = Informações da Reclamação
reception.complainModify.detail.title = Título
reception.complainModify.detail.category = Categoria
reception.complainModify.detail.person = Requerente
reception.complainModify.detail.date = Data de Registro
reception.complainModify.detail.state = Status
reception.complainModify.detail.file = Anexo
reception.complainModify.detail.state = Status
reception.complainModify.file.rules = *Máx. de n arquivos, até (n)MB, extensões disponíveis: hwp, hwpx...
reception.complainModify.detail.txt = Conteúdo
reception.complainModify.textarea.placeholder.txt = Conteúdo da Reclamação

#objectionInfo.html
reception.objectionInfo.title.objectionInfo = Objeções
reception.objectionInfo.car.number = Digite o número do veículo
reception.objectionInfo.new.complain = Registrar Novo
reception.objectionInfo.type = Tipo
reception.objectionInfo.enter.text = Digite o texto
reception.objectionInfo.type.all = Todos
reception.objectionInfo.search = Pesquisar
reception.objectionInfo.table.number = Nº
reception.objectionInfo.table.category = Categoria
reception.objectionInfo.table.serial.number = Fiscalização de Trânsito nº.
reception.objectionInfo.table.add.date = Data de Registro
reception.objectionInfo.table.result.state = Status
reception.objectionInfo.completed = Concluído
reception.objectionInfo.incompleted = Em progresso
reception.objectionInfo.total = Total
reception.objectionInfo.search.notFound = Nenhum resultado encontrado para sua pesquisa
reception.objectionInfo.bill.list = Lista de Faturas
reception.objectionInfo.file.appeal = Arquivo de Contrarrecorrente

#objectionDetail.html
reception.objectionDetail.modify = Modificar
reception.objectionDetail.delete = Excluir

#/modal/objectionDetail.html
reception.modal.objectionDetail.car.number = Número do Veículo
reception.modal.objectionDetail.bill.number = Fiscalização de Trânsito nº.
reception.modal.objectionDetail.type = Tipo
reception.modal.objectionDetail.status = Status de Pagamento

#objectionRegister.html
reception.objectionRegister.title = Objeção
reception.complainRegiste.user.title = Informações do Candidato
reception.objectionRegister.user.name = Nome
reception.objectionRegister.user.phone = Contato
reception.objectionRegister.user.bill.number = Fiscalização de Trânsito nº.
reception.objectionRegister.info = Informações da Objeção
reception.objectionRegister.subject = Título
reception.objectionRegister.category = Categoria
reception.objectionRegister.file = Anexo
reception.objectionRegister.file.search = Anexar
reception.objectionRegister.textarea.txt = Conteúdo
reception.objectionRegister.file.search = Anexar
reception.objectionRegister.file.rules = * Até 10. Capacidade máxima 5MB. Extensões anexáveis ​​(*jpg,jpeg,png)
reception.complainRegiste.textarea.placeholder.txt = Conteúdo de objeção

#objectionModify.html
reception.objectionModify = Objeção
reception.objectionModify.txt = Conteúdo da Objeção
reception.objectionModify.bill.number = Nº da Fatura
reception.objectionModify.date = Data de Registro
reception.objectionModify.title = Título
reception.objectionModify.category = Categoria
reception.objectionModify.file = Anexo
reception.objectionModify.file.search = Anexar
reception.objectionModify.file.rules = * Até 10. Capacidade máxima 5MB. Extensões anexáveis ​​(*jpg,jpeg,png)
reception.objectionModify.textarea.txt = Conteúdo
reception.objectionModify.textarea.placeholder.txt = Conteúdo da Reclamação

#objectionResult.html
reception.objectionResult = Objeção
reception.objectionResult.txt = Conteúdo da Objeção
reception.objectionResult.bill.number = Fiscalização de Trânsito nº.
reception.objectionResult.date = Data de Registro
reception.objectionResult.title = Título
reception.objectionResult.category = Categoria
reception.objectionResult.file = Anexo
reception.objectionResult.textarea.txt = Conteúdo
reception.objectionResult.department = Departamento
reception.objectionResult.result.date = Data
reception.objectionResult.textarea.txt = Conteúdo
reception.objectionResult.answer = Resposta da Objeção

#objectionSearchFineNtc.html
reception.objectionSearchFineNtc.search = Fiscalização de Trânsito nº.
reception.objectionSearchFineNtc.enter.text = Digite o texto