#common
inquirymng.common.index.ci = COMPLAIN INQUIRY
inquirymng.common.index.cir = COMPLAIN INQUIRY REGISTER
inquriymng.common.index.oi = OBJECTION INQUIRY
inquriymng.common.index.oir = OBJECTION INQUIRY REGISTER
inquriymng.common.search.total = 의 검색 결과를 찾았습니다.
inquriymng.common.table.result = 단속 내역이 없습니다.
inquriymng.common.list.more = 목록
inquriymng.common.submit = 신청
inquriymng.common.check = 조회
inquriymng.common.remove = 삭제
inquriymng.common.modify = 수정
inquriymng.common.all = 전체

#complainInfo.html
inquirymng.complainInfo.title.complainInfo = 민원
inquirymng.complainInfo.content.select = 전체
inquirymng.complainInfo.content.placeholder.car.number = 차량 번호를 입력하세요.
inquirymng.complainInfo.content.search.button = 검색
inquirymng.complainInfo.content.new.complaint = 민원 신규신청
inquirymng.complainInfo.content.table.number = 번호
inquirymng.complainInfo.content.table.category = 카테고리
inquirymng.complainInfo.content.table.title = 제목
inquirymng.complainInfo.content.table.register.date = 등록일자
inquirymng.complainInfo.content.table.answer.status = 답변상태
inquirymng.complainInfo.type = 분류
inquirymng.complainInfo.search = 검색

#complainRegiste.html
inquirymng.complainRegiste.title = 민원
inquirymng.complainRegiste.user.title = 민원 신청인 정보
inquirymng.complainRegiste.user.name = 이름
inquirymng.complainRegiste.user.phone = 핸드폰 번호
inquirymng.complainRegiste.detail = 민원 내용
inquirymng.complainRegiste.subject = 제목
inquirymng.complainRegiste.category = 카테고리
inquirymng.complainRegiste.file = 첨부파일
inquirymng.complainRegiste.file.search = 파일찾기
inquirymng.complainRegiste.file.rules = *파일첨부는 n개까지 가능, 총 (n)MB이하로 첨부하여 주세요. 첨부 가능 확장자 (*hwp,hwpx,…)
inquirymng.complainRegiste.textarea.txt = 내용
inquirymng.complainRegiste.textarea.placeholder.txt = 민원내용

#complainResult.html
inquirymng.complainResult.title = 민원
inquirymng.complainResult.detail.txt.title = 민원 내용
inquirymng.complainResult.detail.title = 제목
inquirymng.complainResult.detail.category = 카테고리
inquirymng.complainResult.detail.person = 민원인
inquirymng.complainResult.detail.date = 등록일
inquirymng.complainResult.detail.state = 처리상태
inquirymng.complainResult.detail.file = 첨부파일
inquirymng.complainResult.detail.txt = 내용
inquirymng.complainResult.result.title = 민원 답변
inquirymng.complainResult.result.department = 담당부서
inquirymng.complainResult.result.answer.date = 답변일자
inquirymng.complainResult.result.answer.title = 내용

#complaintModify.html
inquirymng.complainModify.title = 민원
inquirymng.complainModify.detail.txt.title = 민원 내용
inquirymng.complainModify.detail.title = 제목
inquirymng.complainModify.detail.category = 카테고리
inquirymng.complainModify.detail.person = 민원인
inquirymng.complainModify.detail.date = 등록일
inquirymng.complainModify.detail.state = 처리상태
inquirymng.complainModify.detail.file = 첨부파일
inquirymng.complainModify.file.rules = *파일첨부는 n개까지 가능, 총 (n)MB이하로 첨부하여 주세요. 첨부 가능 확장자 (*hwp,hwpx,…)
inquirymng.complainModify.detail.txt = 내용
inquirymng.complainModify.textarea.placeholder.txt = 민원내용

#objectionInfo.html
inquirymng.objectionInfo.title.objectionInfo = 이의제기
inquirymng.objectionInfo.car.number = 차량 번호를 입력하세요.
inquirymng.objectionInfo.new.complain = 이의제기 신규신청
inquirymng.objectionInfo.type = 분류
inquirymng.objectionInfo.search = 검색
inquirymng.objectionInfo.table.number = 번호
inquirymng.objectionInfo.table.category = 카테고리
inquirymng.objectionInfo.table.serial.number = 고지서 일련번호
inquirymng.objectionInfo.table.add.date = 등록일자
inquirymng.objectionInfo.table.result.state = 답변상태

#/modal/objectionDetail.html
inquirymng.modal.objectionDetail.car.number = 차량번호
inquirymng.modal.objectionDetail.bill.number = 고지서 일련번호
inquirymng.modal.objectionDetail.type = 분류
inquirymng.modal.objectionDetail.status = 납부여부

#objectionRegister.html
inquirymng.objectionRegister = 이의제기
inquirymng.objectionRegister.user.name = 이름
inquirymng.objectionRegister.user.phone = 핸드폰 번호
inquirymng.objectionRegister.user.bill.number  = 고지서 일련번호
inquirymng.objectionRegister.info  = 이의제기 신청 정보
inquirymng.objectionRegister.subject  = 제목
inquirymng.objectionRegister.category  = 카테고리
inquirymng.objectionRegister.file  = 첨부파일
inquirymng.objectionRegister.file.search  = 파일찾기
inquirymng.objectionRegister.file.rules = *파일첨부는 n개까지 가능, 총 (n)MB이하로 첨부하여 주세요. 첨부 가능 확장자 (*hwp,hwpx,…)
inquirymng.objectionRegister.textarea.txt  = 내용

#objectionModify.html
inquirymng.objectionModify = 이의제기
inquirymng.objectionModify.txt = 이의제기 내용
inquirymng.objectionModify.bill.number = 고지서 일련번호
inquirymng.objectionModify.date = 신청일자
inquirymng.objectionModify.title = 제목
inquirymng.objectionModify.category = 카테고리
inquirymng.objectionModify.file  = 첨부파일
inquirymng.objectionModify.file.search  = 파일찾기
inquirymng.objectionModify.file.rules   = *파일첨부는 n개까지 가능, 총 (n)MB이하로 첨부하여 주세요. 첨부 가능 확장자 (*hwp,hwpx,…)
inquirymng.objectionModify.textarea.txt  = 내용
inquirymng.objectionModify.textarea.placeholder.txt = 민원내용

#objectionResult.html
inquirymng.objectionResult = 이의제기
inquirymng.objectionResult.txt = 이의제기 내용
inquirymng.objectionResult.bill.number = 고지서 일련번호
inquirymng.objectionResult.date = 신청일자
inquirymng.objectionResult.title = 제목
inquirymng.objectionResult.category = 카테고리
inquirymng.objectionResult.file  = 첨부파일
inquirymng.objectionResult.answer = 이의제기 답변
inquirymng.objectionResult.department  = 담당부서
inquirymng.objectionResult.result.date  = 답변일자
inquirymng.objectionResult.textarea.txt  = 내용
