#common
reception.common.list.more = Lista
reception.common.submit = Enviar
reception.common.check = Buscar
reception.common.modify = Modificar
reception.common.loading.saving = Salvando......
reception.common.loading.processing = Processando......
reception.common.btn.confirm = Confirmar
reception.common.btn.cancel = Cancelar

#complaintList.html
reception.complainInfo.title.complainInfo = Reclamação
reception.complainInfo.content.select = Todos
reception.complainInfo.content.placeholder.car.number = Digite o texto
reception.complainInfo.content.search.button = Buscar
reception.complainInfo.content.new.complaint = Registrar Novo
reception.complainInfo.content.table.number = Nº
reception.complainInfo.content.table.category = Categoria
reception.complainInfo.content.table.title = Título
reception.complainInfo.content.table.applicant = Requerente
reception.complainInfo.content.table.register.date = Data de Registro
reception.complainInfo.content.table.answer.status = Status
reception.complainInfo.type = Tipo
reception.complainInfo.search = Buscar
reception.complainInfo.completed = Concluído
reception.complainInfo.incompleted = Em andamento
reception.complainInfo.total = Total
reception.complainInfo.search.notFound = Nenhum resultado encontrado para sua busca.

#complainRegist.html
reception.complainRegist.title = Reclamação
reception.complainRegist.user.title = Informação do Requerente
reception.complainRegist.user.name = Nome
reception.complainRegist.user.phone = Número de telefone
reception.complainRegist.user.phone.rules = * Por favor, insira apenas números sem traços no número de telefone.
reception.complainRegist.detail = Conteúdo da Reclamação
reception.complainRegist.subject = Título
reception.complainRegist.password = Senha
reception.complainRegist.password.rules = * Você pode usar letras maiúsculas e minúsculas (somente em inglês), números e caracteres especiais (!@#$%^&*).
reception.complainRegist.password.rules.length = * A senha deve ter entre 4 e 10 caracteres.
reception.complainRegist.category = Categoria
reception.complainRegist.file = Anexo
reception.complainRegist.file.search = Anexar
reception.complainRegist.file.rules = * Até 10. Capacidade máxima 5MB. Extensões permitidas (*jpg, jpeg, png)
reception.complainRegist.textarea.txt = Conteúdo
reception.complainRegist.textarea.placeholder.txt = Conteúdo da Reclamação

#complaintDetail.html
reception.complainDetail.title = Reclamação
reception.complainDetail.detail.txt.title = Informação da Reclamação
reception.complainDetail.detail.title = Título
reception.complainDetail.detail.category = Categoria
reception.complainDetail.detail.person = Requerente
reception.complainDetail.detail.date = Data de Registro
reception.complainDetail.detail.state = Status
reception.complainDetail.detail.file = Anexo
reception.complainDetail.detail.txt = Conteúdo
reception.complainDetail.detail.completed = Concluído
reception.complainDetail.detail.incompleted = Em andamento
reception.complainDetail.result.title = Resposta à Reclamação
reception.complainDetail.result.department = Departamento
reception.complainDetail.result.answer.date = Data
reception.complainDetail.result.answer.title = Conteúdo
reception.complainDetail.button.delete = Excluir
reception.complainDetail.button.modify = Modificar

#complaintModify.html
reception.complainModify.title = Reclamação
reception.complainModify.detail.txt.title = Informação da Reclamação
reception.complainModify.detail.title = Título
reception.complainModify.detail.category = Categoria
reception.complainModify.detail.person = Requerente
reception.complainModify.detail.date = Data de Registro
reception.complainModify.detail.state = Status
reception.complainModify.detail.file = Anexo
reception.complainModify.file.rules = * Máximo de n arquivos, até (n)MB, extensões permitidas: hwp, hwpx...
reception.complainModify.detail.txt = Conteúdo
reception.complainModify.textarea.placeholder.txt = Conteúdo da Reclamação

#objectionInfo.html
reception.objectionInfo.title.objectionInfo = Contestações
reception.objectionInfo.car.number = Digite o número do veículo
reception.objectionInfo.new.complain = Registrar Novo
reception.objectionInfo.type = Tipo
reception.objectionInfo.enter.text = Digite o texto
reception.objectionInfo.type.all = Todos
reception.objectionInfo.search = Buscar
reception.objectionInfo.table.number = Nº
reception.objectionInfo.table.category = Categoria
reception.objectionInfo.table.serial.number = Nº de Aplicação de Trânsito
reception.objectionInfo.table.add.date = Data de Registro
reception.objectionInfo.table.result.state = Status
reception.objectionInfo.completed = Concluído
reception.objectionInfo.incompleted = Em andamento
reception.objectionInfo.total = Total
reception.objectionInfo.search.notFound = Nenhum resultado encontrado para sua busca.
reception.objectionInfo.bill.list = Lista de Contas
reception.objectionInfo.file.appeal = Arquivar um contra-recurso

#objectionDetail.html
reception.objectionDetail.modify = Modificar
reception.objectionDetail.delete = Excluir
reception.objectionDetail.incompleted = Em andamento

#objectionSearchFineNtc.html
reception.objectionSearchFineNtc.title = Contestação
reception.objectionSearchFineNtc.car.number = Número do Veículo
reception.objectionSearchFineNtc.bill.number = Nº de Aplicação de Trânsito
reception.objectionSearchFineNtc.type = Tipo
reception.objectionSearchFineNtc.status = Status de Pagamento
reception.oobjectionSearchFineNtc.regist = Registrar
reception.oobjectionSearchFineNtc.registBtn = Registrar Novo
reception.objectionSearchFineNtc.search = Nº de Aplicação de Trânsito
reception.objectionSearchFineNtc.enter.text = Digite o texto
reception.objectionSearchFineNtc.searching = Buscando...

#objectionRegister.html
reception.objectionRegister.title = Contestação
reception.complainRegister.user.title = Informação do Requerente
reception.objectionRegister.user.name = Nome
reception.objectionRegister.user.phone = Número de telefone
reception.objectionRegister.user.phone.rules = Por favor, insira apenas números sem traços no número de telefone.
reception.objectionRegister.user.bill.number = Nº de Aplicação de Trânsito
reception.objectionRegister.info = Informação de Contestação
reception.objectionRegister.subject = Título
reception.objectionRegister.category = Categoria
reception.objectionRegister.file = Anexo
reception.objectionRegister.file.search = Anexar
reception.objectionRegister.textarea.txt = Conteúdo
reception.objectionRegister.file.rules = * Até 10. Capacidade máxima 5MB. Extensões permitidas (*jpg, jpeg, png)
reception.complainRegister.textarea.placeholder.txt = Conteúdo da Contestação
reception.objectionRegister.password = Senha
reception.objectionRegister.password.rules = * Você pode usar letras maiúsculas e minúsculas (somente em inglês), números e caracteres especiais (!@#$%^&*).
reception.objectionRegister.password.rules.length = * A senha deve ter entre 4 e 10 caracteres.

#objectionModify.html
reception.objectionModify = Contestação
reception.objectionModify.txt = Conteúdo da Contestação
reception.objectionModify.bill.number = Nº da Conta
reception.objectionModify.date = Data de Registro
reception.objectionModify.title = Título
reception.objectionModify.category = Categoria
reception.objectionModify.file = Anexo
reception.objectionModify.file.search = Anexar
reception.objectionModify.file.rules = * Até 10. Capacidade máxima 5MB. Extensões permitidas (*jpg, jpeg, png)
reception.objectionModify.textarea.txt = Conteúdo
reception.objectionModify.textarea.placeholder.txt = Conteúdo da Reclamação

#objectionResult.html
reception.objectionResult = Contestação
reception.objectionResult.txt = Conteúdo da Contestação
reception.objectionResult.bill.number = Nº de Aplicação de Trânsito
reception.objectionResult.date = Data de Registro
reception.objectionResult.title = Título
reception.objectionResult.category = Categoria
reception.objectionResult.file = Anexo
reception.objectionResult.textarea.txt = Conteúdo
reception.objectionResult.department = Departamento
reception.objectionResult.result.date = Data
reception.objectionResult.answer = Resposta à Contestação