#common
inquirymng.common.index.ci = COMPLAIN INQUIRY_por
inquirymng.common.index.cir = COMPLAIN INQUIRY REGISTER_por
inquriymng.common.index.oi = OBJECTION INQUIRY_por
inquriymng.common.index.oir = OBJECTION INQUIRY REGISTER_por

#complainInfo.html
inquirymng.complainInfo.title.complainInfo = Complain Inquiry_por
inquirymng.complainInfo.title = Complain Register_por
inquirymng.complainInfo.content.subExplain = Please enter the information and click the registration button._por
inquriymng.complainInfo.content.category = CATEGORY_por
inquirymng.complainInfo.content.title = TITLE_por
inquirymng.complainInfo.content.email = EMAIL_por
inquirymng.complainInfo.content.content = CONTENT_por
inquirymng.complainInfo.content.btn.regist = REGISTER_por

#objectionInfo.html
inquirymng.objectionInfo.title.objectionInfo = Objection Inquiry_por
inquirymng.objectionInfo.title = Objection Register_por
inquirymng.objectionInfo.content.subExplain = Please enter the information and click the registration button._por
inquirymng.objectionInfo.content.TrafficEnforcementId = TRAFFIC INFORCEMENT ID_por
inquirymng.objectionInfo.content.btn.find = FIND_por
inquirymng.objectionInfo.content.category = CATEGORY_por
inquirymng.objectionInfo.content.title = TITLE_por
inquirymng.objectionInfo.content.email = EMAIL_por
inquirymng.objectionInfo.content.content = CONTENT_por
inquirymng.objectionInfo.content.btn.regist = REGISTER_por

#findTfcEnfldLayer.html
inquirymng.findTfcEnfldLayer.title.findTfcEnfldLayer = Find Traffic enforcement ID_por
inquirymng.findTfcEnfldLayer.content.driverLicenseId = Driver license ID_por
inquirymng.findTfcEnfldLayer.content.violatorName = Violator name_por
inquirymng.findTfcEnfldLayer.content.btn.find = FIND_por
inquirymng.findTfcEnfldLayer.content.no = No_por
inquirymng.findTfcEnfldLayer.content.lawName = Law Name_por
inquirymng.findTfcEnfldLayer.content.trafficEnforcementId = Traffic Enforcement ID_por
inquirymng.findTfcEnfldLayer.content.noResult = No Result_por
inquirymng.findTfcEnfldLayer.content.cancel = \uCDE8\uC18C_por