#common
inquirymng.common.index.ci = COMPLAIN INQUIRY
inquirymng.common.index.cir = COMPLAIN INQUIRY REGISTER
inquriymng.common.index.oi = OBJECTION INQUIRY
inquriymng.common.index.oir = OBJECTION INQUIRY REGISTER

#complainInfo.html
inquirymng.complainInfo.title.complainInfo = Complain Inquiry
inquirymng.complainInfo.title = Complain Register
inquirymng.complainInfo.content.subExplain = Please enter the information and click the registration button.
inquriymng.complainInfo.content.category = CATEGORY
inquirymng.complainInfo.content.title = TITLE
inquirymng.complainInfo.content.email = EMAIL
inquirymng.complainInfo.content.content = CONTENT
inquirymng.complainInfo.content.btn.regist = REGISTER

#objectionInfo.html
inquirymng.objectionInfo.title.objectionInfo = Objection Inquiry
inquirymng.objectionInfo.title = Objection Register
inquirymng.objectionInfo.content.subExplain = Please enter the information and click the registration button.
inquirymng.objectionInfo.content.TrafficEnforcementId = TRAFFIC INFORCEMENT ID
inquirymng.objectionInfo.content.btn.find = FIND
inquirymng.objectionInfo.content.category = CATEGORY
inquirymng.objectionInfo.content.title = TITLE
inquirymng.objectionInfo.content.email = EMAIL
inquirymng.objectionInfo.content.content = CONTENT
inquirymng.objectionInfo.content.btn.regist = REGISTER

#findTfcEnfldLayer.html
inquirymng.findTfcEnfldLayer.title.findTfcEnfldLayer = Find Traffic enforcement ID
inquirymng.findTfcEnfldLayer.content.driverLicenseId = Driver license ID
inquirymng.findTfcEnfldLayer.content.violatorName = Violator name
inquirymng.findTfcEnfldLayer.content.btn.find = FIND
inquirymng.findTfcEnfldLayer.content.no = No
inquirymng.findTfcEnfldLayer.content.lawName = Law Name
inquirymng.findTfcEnfldLayer.content.trafficEnforcementId = Traffic Enforcement ID
inquirymng.findTfcEnfldLayer.content.noResult = No Result
inquirymng.findTfcEnfldLayer.content.cancel = 취소