#main.html
main.main.mozambiquegovportal=Mozambique Government Portal
main.main.mgpContent=This site provides services such as inquiring about fines and filing complaints.
main.main.serviceFinesInquiry=Fines Inquiry
main.main.sfiContent=You can inquire fine information.
main.main.servicePayment=Payment
main.main.paymentContent=Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.
main.main.serviceComplaintsInquiry=Conplaints Inquiry
main.main.ciContent=Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.
main.main.serviceObjectionInquiry=Objection Inquiry
main.main.oiContent=Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.
main.main.subtitle=Customer Service
main.main.serviceTrafficSafetyInfo=Traffic Safety Info
main.main.tsiContent=Fusce sed erat libasellus id orci quis ligula pretium congue idet imodo lectus velit, a malesuada urna sodales eu.
main.main.tsiButton=READ MORE
main.main.serviceTrafficSafetyTrainingProgram=Traffic Safety Training Program
main.main.tstpContent=Proin fringilla turpis dui,ut semper sem cursus id.Nam id massa commodo, viverranibh a,iaculis velit
main.main.tstpButton=READ MORE
main.main.facilitiesInfo=Facilities Info
main.main.fiContent=Suspendisse quis ultrices felis.Nunc dictum justo sed libero cursus mattis. Phasellus vestibulum eleifend velit id ultricies
main.main.fiButton=READ MORE

#header.html
main.header.finesInquiry=범칙금 조회
main.header.payment=운전자 조회
main.header.complaintsInquiry=민원 접수
main.header.cisubComplaintsInquiry=교통 통계
main.header.cisubObjectionInquiry=알림/정보
#main.header.customerService=CUSTOMER SERVICE
#main.header.cssubTrafficSafetyInfo=TRAFFIC SAFETY INFO
#main.header.cssubTrafficSafetyTrainingProgram=TRRAFIC SAFETY TRAINING PROGRAM
#main.header.cssubFacilitiesInfo=FACILITIES INFO
#main.header.cssubFaq=FAQ

#footer.html
main.footer.finesInquiry=FINES INQUIRY
main.footer.fisubFinesInquiry=FINES INQUIRY
main.footer.payment=PAYMENT
main.footer.pmsubPayment=PAYMENT
main.footer.complaints=COMPLAINTS
main.footer.cpsubComplaintsInquiry=COMPLAINTS INQUIRY
main.footer.customerService=CUSTOMER SERIVCE
main.footer.cssubTrafficSafeInfo=TRAFFIC SAFE INFO
main.footer.cssubTrafficSafeTrainingProgram=TRAFFIC SAFE TRAINING PROGRAM
main.footer.cssubFacilitiesInfo=FACILITIES INFO
main.footer.cssubFaq=FAQ