#main.html
main.main.mozambiquegovportal=Mozambique Government Portal(POR)
main.main.mgpContent=This site provides services such as inquiring about fines and filing complaints.(POR)
main.main.serviceFinesInquiry=Fines Inquiry(POR)
main.main.sfiContent=You can inquire fine information.(POR)
main.main.servicePayment=Payment(POR)
main.main.paymentContent=Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.(POR)
main.main.serviceComplaintsInquiry=Conplaints Inquiry(POR)
main.main.ciContent=Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.(POR)
main.main.serviceObjectionInquiry=Objection Inquiry(POR)
main.main.oiContent=Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.(POR)
main.main.subtitle=Customer Service(POR)
main.main.serviceTrafficSafetyInfo=Traffic Safety Info(POR)
main.main.tsiContent=Fusce sed erat libasellus id orci quis ligula pretium congue idet imodo lectus velit, a malesuada urna sodales eu.(POR)
main.main.tsiButton=READ MORE(POR)
main.main.serviceTrafficSafetyTrainingProgram=Traffic Safety Training Program(POR)
main.main.tstpContent=Proin fringilla turpis dui,ut semper sem cursus id.Nam id massa commodo, viverranibh a,iaculis velit(POR)
main.main.tstpButton=READ MORE(POR)
main.main.facilitiesInfo=Facilities Info(POR)
main.main.fiContent=Suspendisse quis ultrices felis.Nunc dictum justo sed libero cursus mattis. Phasellus vestibulum eleifend velit id ultricies(POR)
main.main.fiButton=READ MORE(POR)

#header.html
main.header.finesInquiry=범칙금 조회
main.header.payment=운전자 조회
main.header.complaintsInquiry=민원 접수
main.header.cisubComplaintsInquiry=교통 통계
main.header.cisubObjectionInquiry=알림/정보
#main.header.customerService=CUSTOMER SERVICE(POR)
#main.header.cssubTrafficSafetyInfo=TRAFFIC SAFETY INFO(POR)
#main.header.cssubTrafficSafetyTrainingProgram=TRRAFIC SAFETY TRAINING PROGRAM(POR)
#main.header.cssubFacilitiesInfo=FACILITIES INFO(POR)
#main.header.cssubFaq=FAQ(POR)

#footer.html
main.footer.finesInquiry=FINES INQUIRY(POR)
main.footer.fisubFinesInquiry=FINES INQUIRY(POR)
main.footer.payment=PAYMENT(POR)
main.footer.pmsubPayment=PAYMENT(POR)
main.footer.complaints=COMPLAINTS(POR)
main.footer.cpsubComplaintsInquiry=COMPLAINTS INQUIRY(POR)
main.footer.customerService=CUSTOMER SERIVCE(POR)
main.footer.cssubTrafficSafeInfo=TRAFFIC SAFE INFO(POR)
main.footer.cssubTrafficSafeTrainingProgram=TRAFFIC SAFE TRAINING PROGRAM(POR)
main.footer.cssubFacilitiesInfo=FACILITIES INFO(POR)
main.footer.cssubFaq=FAQ(POR)
