#main.html
main.main.mozambiquegovportal=Mozambique Government Portal(ENG)
main.main.mgpContent=This site provides services such as inquiring about fines and filing complaints.(ENG)
main.main.serviceFinesInquiry=Fines Inquiry(ENG)
main.main.sfiContent=You can inquire fine information.(ENG)
main.main.servicePayment=Payment(ENG)
main.main.paymentContent=Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.(ENG)
main.main.serviceComplaintsInquiry=Conplaints Inquiry(ENG)
main.main.ciContent=Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.(ENG)
main.main.serviceObjectionInquiry=Objection Inquiry(ENG)
main.main.oiContent=Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.(ENG)
main.main.subtitle=Customer Service(ENG)
main.main.serviceTrafficSafetyInfo=Traffic Safety Info(ENG)
main.main.tsiContent=Fusce sed erat libasellus id orci quis ligula pretium congue idet imodo lectus velit, a malesuada urna sodales eu.(ENG)
main.main.tsiButton=READ MORE(ENG)
main.main.serviceTrafficSafetyTrainingProgram=Traffic Safety Training Program(ENG)
main.main.tstpContent=Proin fringilla turpis dui,ut semper sem cursus id.Nam id massa commodo, viverranibh a,iaculis velit(ENG)
main.main.tstpButton=READ MORE(ENG)
main.main.facilitiesInfo=Facilities Info(ENG)
main.main.fiContent=Suspendisse quis ultrices felis.Nunc dictum justo sed libero cursus mattis. Phasellus vestibulum eleifend velit id ultricies(ENG)
main.main.fiButton=READ MORE(ENG)

#header.html
main.header.finesInquiry=범칙금 조회
main.header.payment=운전자 조회
main.header.complaintsInquiry=민원 접수
main.header.cisubComplaintsInquiry=교통 통계
main.header.cisubObjectionInquiry=알림/정보
#main.header.customerService=CUSTOMER SERVICE(ENG)
#main.header.cssubTrafficSafetyInfo=TRAFFIC SAFETY INFO(ENG)
#main.header.cssubTrafficSafetyTrainingProgram=TRRAFIC SAFETY TRAINING PROGRAM(ENG)
#main.header.cssubFacilitiesInfo=FACILITIES INFO(ENG)
#main.header.cssubFaq=FAQ(ENG)

#footer.html
main.footer.finesInquiry=FINES INQUIRY(ENG)
main.footer.fisubFinesInquiry=FINES INQUIRY(ENG)
main.footer.payment=PAYMENT(ENG)
main.footer.pmsubPayment=PAYMENT(ENG)
main.footer.complaints=COMPLAINTS(ENG)
main.footer.cpsubComplaintsInquiry=COMPLAINTS INQUIRY(ENG)
main.footer.customerService=CUSTOMER SERIVCE(ENG)
main.footer.cssubTrafficSafeInfo=TRAFFIC SAFE INFO(ENG)
main.footer.cssubTrafficSafeTrainingProgram=TRAFFIC SAFE TRAINING PROGRAM(ENG)
main.footer.cssubFacilitiesInfo=FACILITIES INFO(ENG)
main.footer.cssubFaq=FAQ(ENG)