#main_back.html
main.main.mozambiquegovportal = Portal do Governo de Moçambique
main.main.mgpContent = Este site oferece serviços como consulta de multas e registro de reclamações.
main.main.serviceFinesInquiry = Consulta de Multas
main.main.sfiContent = Você pode consultar informações sobre multas.
main.main.servicePayment = Pagamento
main.main.paymentContent = Escreva o conteúdo do seu serviço aqui e descreva mais em leia mais no que eu sou um urna iamalesuada sodales veliteu.
main.main.serviceComplaintsInquiry = Consulta de Reclamações
main.main.ciContent = Escreva o conteúdo do seu serviço aqui e descreva mais em leia mais no que eu sou um urna iamalesuada sodales veliteu.
main.main.serviceObjectionInquiry = Consulta de Objecções
main.main.oiContent = Escreva o conteúdo do seu serviço aqui e descreva mais em leia mais no que eu sou um urna iamalesuada sodales veliteu.
main.main.subtitle = Atendimento ao Cliente
main.main.serviceTrafficSafetyInfo = Informações de Segurança no Trânsito
main.main.tsiContent = Fusce sed erat libasellus id orci quis ligula pretium congue idet imodo lectus velit, a malesuada urna sodales eu.
main.main.tsiButton = LEIA MAIS
main.main.serviceTrafficSafetyTrainingProgram = Programa de Treinamento em Segurança no Trânsito
main.main.tstpContent = Proin fringilla turpis dui, ut semper sem cursus id. Nam id massa commodo, viverra nibh a, iaculis velit.
main.main.facilitiesInfo = Informações das Instalações
main.main.fiContent = Suspendisse quis ultrices felis. Nunc dictum justo sed libero cursus mattis. Phasellus vestibulum eleifend velit id ultricies.
main.main.fiButton = LEIA MAIS

#main.html
main.main.bannerTitle = Segurança no Trânsito
main.main.bannerContent = O centro de tráfego rodoviário seguro, um parceiro em uma cultura de tráfego considerada
main.main.notice = Aviso
main.main.accident = Acidentes
main.main.servicesTitle = - Serviços frequentemente procurados
main.main.enforcement = Fiscalização
main.main.pymnt = Pagamento
main.main.licence = Licença
main.main.placeOfPymnt = Local de Pagamento
main.main.civilComplaintTitle = - Reclamação civil
main.main.complaints = Reclamações
main.main.qna = Perguntas e Respostas
main.main.noticeTitle = - Aviso
main.main.more = Mais
main.main.faqTitle = - Perguntas Frequentes

#header.html
main.header.title= Página oficial do portal do governo moçambicano.
main.header.finesInquiry = Consulta de Multas
main.header.payment = Procurar Motorista
main.header.reception = Receção
main.header.cisubComplaintsInquiry = Estatísticas
main.header.cisubObjectionInquiry = Atendimento ao Cliente
main.header.inquiry = Investigação
main.header.infomation = Informação
main.header.notification = Contacte-nos
main.header.notice = Aviso
main.header.login = Entrar
main.header.myPage = Minha Página
main.header.menu = Menu
main.header.enforcementStatus = Status de Fiscalização
main.header.PaymentDelinquency = Estado de Pagamento
main.header.licenseStatus = Estado da Licença
main.header.detectionStatus = Status de detecção
main.header.complaints = Reclamação
main.header.objection = Objecção
main.header.analysis = Estatísticas
main.header.faq = Perguntas Frequentes
main.header.qna = Perguntas e Respostas
main.header.trafficSafetyInfo = Informações de Segurança no Trânsito
main.header.trafficSafetyEdu = Educação em Segurança no Trânsito
main.header.trafficLawInfo = Lei de Trânsito
main.header.finePayment = Local de Pagamento
main.header.close = Fechar
