#main.html
main.main.mozambiquegovportal = Mozambique Government Portal(ENG)
main.main.mgpContent = This site provides services such as inquiring about fines and filing complaints.(ENG)
main.main.serviceFinesInquiry = Fines Inquiry(ENG)
main.main.sfiContent = You can inquire fine information.(ENG)
main.main.servicePayment = Payment(ENG)
main.main.paymentContent = Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.(ENG)
main.main.serviceComplaintsInquiry = Conplaints Inquiry(ENG)
main.main.ciContent = Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.(ENG)
main.main.serviceObjectionInquiry = Objection Inquiry(ENG)
main.main.oiContent = Write your service content here and describe more in read more onque iamalesuada urna sodales veliteu.(ENG)
main.main.subtitle = Customer Service(ENG)
main.main.serviceTrafficSafetyInfo = Traffic Safety Info(ENG)
main.main.tsiContent = Fusce sed erat libasellus id orci quis ligula pretium congue idet imodo lectus velit, a malesuada urna sodales eu.(ENG)
main.main.tsiButton = READ MORE(ENG)
main.main.serviceTrafficSafetyTrainingProgram = Traffic Safety Training Program(ENG)
main.main.tstpContent = Proin fringilla turpis dui,ut semper sem cursus id.Nam id massa commodo, viverranibh a,iaculis velit(ENG)
main.main.tstpButton = READ MORE(ENG)
main.main.facilitiesInfo = Facilities Info(ENG)
main.main.fiContent = Suspendisse quis ultrices felis.Nunc dictum justo sed libero cursus mattis. Phasellus vestibulum eleifend velit id ultricies(ENG)
main.main.fiButton = READ MORE(ENG)

#main.html
main.main.bannerTitle = 도로교통안전 종합전문기관
main.main.crackdownIcon = 단속현황 아이콘
main.main.crackdownStatus = 단속현황
main.main.payStatus = 납부/체납 현황
main.main.licenseInquiry = 운전면허조회
main.main.shortcuts = 바로가기
main.main.notice = 공지사항
main.main.accident = 사고

#header.html
main.header.finesInquiry = 범칙금 조회
main.header.payment = 운전자 조회
main.header.complaintsInquiry = 민원 접수
main.header.cisubComplaintsInquiry = 교통 통계
main.header.cisubObjectionInquiry = 알림/정보
#main.header.customerService = CUSTOMER SERVICE
#main.header.cssubTrafficSafetyInfo = TRAFFIC SAFETY INFO
#main.header.cssubTrafficSafetyTrainingProgram = TRRAFIC SAFETY TRAINING PROGRAM
#main.header.cssubFacilitiesInfo = FACILITIES INFO
#main.header.cssubFaq = FAQ
main.header.login = Login
main.header.myPage = 마이페이지
main.header.menu = 메뉴
main.header.crackdownStatus = 단속현황
main.header.PaymentDelinquency = 납부/체납현황
main.header.licenseStatus = 면허현황
main.header.complaints = 민원
main.header.objection = 이의제기
main.header.analysis = 통계분석
main.header.notice = 공지사항
main.header.faq = FAQ
main.header.qna = 문의하기
main.header.trafficSafetyInfo = 교통안전정보
main.header.trafficSafetyEdu = 교통안전교육
main.header.trafficLawInfo = 교통법규정보
main.header.trafficEnforStatis = 교통단속통계
main.header.finePayment = 범칙금 납부처
main.header.toLogin = 로그인 하러가기
main.header.close = 닫기

#footer.html
main.footer.finesInquiry = FINES INQUIRY(ENG)
main.footer.fisubFinesInquiry = FINES INQUIRY(ENG)
main.footer.payment = PAYMENT(ENG)
main.footer.pmsubPayment = PAYMENT(ENG)
main.footer.complaints = COMPLAINTS(ENG)
main.footer.cpsubComplaintsInquiry = COMPLAINTS INQUIRY(ENG)
main.footer.customerService = CUSTOMER SERIVCE(ENG)
main.footer.cssubTrafficSafeInfo = TRAFFIC SAFE INFO(ENG)
main.footer.cssubTrafficSafeTrainingProgram = TRAFFIC SAFE TRAINING PROGRAM(ENG)
main.footer.cssubFacilitiesInfo = FACILITIES INFO(ENG)
main.footer.cssubFaq = FAQ(ENG)