#common
inquiry.common.type = Type
inquiry.common.select = Select

#enfStatusSearch
inquiry.enfStatusSearch.mainTitle = Traffic Enforcement Status
inquiry.enfStatusSearch.vehicleNumber = Vehicle No.
inquiry.enfStatusSearch.enforcementId = Enforcement No.
inquiry.enfStatusSearch.paymentStatus = Payment Status
inquiry.enfStatusSearch.class = Class
inquiry.enfStatusSearch.button.list = List
inquiry.enfStatusSearch.birth.date = Date of Birth
inquiry.enfStatusSearch.licneceId = Driving Licence No.
inquiry.enfStatusSearch.enforcementDate = Date
inquiry.enfStatusSearch.pleaseSearch = Please search for vehicle inquiry information
inquiry.enfStatusSearch.alert.search = Please enter your search term
inquiry.enfStatusSearch.alert.searching = Searching......
inquiry.enfStatusSearch.alert.paid = Paid
inquiry.enfStatusSearch.alert.unpaid = Unpaid
inquiry.enfStatusSearch.alert.noResults = There are no matching results.
inquiry.enfStatusSearch.button.detail = Detail
inquiry.enfStatusSearch.button.search = Search

#enfStatusDetail
inquiry.enfStatusDetail.crackdownDetail = Enforcement Status Detail
inquiry.enfStatusDetail.enforcementId = Enforcement No.
inquiry.enfStatusDetail.vehicleNumber = Vehicle No.
inquiry.enfStatusDetail.violatorName = Violator
inquiry.enfStatusDetail.violationPlace = Location
inquiry.enfStatusDetail.violationDate = Date
inquiry.enfStatusDetail.violationType = Type
inquiry.enfStatusDetail.violationLaw = Violated Law
inquiry.enfStatusDetail.violationContent = Content
inquiry.enfStatusDetail.paymentAndPeriod = Payment & Due
inquiry.enfStatusDetail.firstPaymentDueDate = 1st Payment Due
inquiry.enfStatusDetail.secondPaymentDueDate = 2nd Payment Due
inquiry.enfStatusDetail.amountWithinDueDate = Amount within Due Date
inquiry.enfStatusDetail.additionalAmount = Overdue Amount
inquiry.enfStatusDetail.paymentAmount = Paid Amount
inquiry.enfStatusDetail.payerName = Paid by
inquiry.enfStatusDetail.paymentDate = Paid Date
inquiry.enfStatusDetail.payerAgency = Paid Agency
inquiry.enfStatusDetail.vehiclePhoto = Photo
inquiry.enfStatusDetail.vehiclePhotoNone = There is no registered data.
inquiry.enfStatusDetail.search = Search

#pymntStatusSearch
inquiry.pymntStatusSearch.mainTitle = Payment Status
inquiry.pymntStatusSearch.enforcementNo = Enforcement No.

inquiry.pymntStatusSearch.birth.date = Date of Birth
inquiry.pymntStatusSearch.licneceId = Driving Licence No.
inquiry.pymntStatusSearch.button.search = Search

inquiry.pymntStatusSearch.vehicleNumber = Vehicle No.
inquiry.pymntStatusSearch.class = Class

inquiry.pymntStatusSearch.paymentStatus = Payment Status
inquiry.pymntStatusSearch.paymentDate = Payment Date
inquiry.pymntStatusSearch.crackdownHistoryMsg = No history found
inquiry.pymntStatusSearch.searching = Searching......

#pymntStatusDetail
inquiry.pymntStatusDetail.paymentDetail = Payment Details
inquiry.pymntStatusDetail.vehicleNumber = Vehicle No.
inquiry.pymntStatusDetail.violatorName = Violator
inquiry.pymntStatusDetail.violationPlace = Location
inquiry.pymntStatusDetail.violationDate = Date
inquiry.pymntStatusDetail.violationLaw = Violated Law
inquiry.pymntStatusDetail.violationContent = Content
inquiry.pymntStatusDetail.paymentAndPeriod = Payment & Due
inquiry.pymntStatusDetail.firstPaymentDueDate = 1st Payment Due
inquiry.pymntStatusDetail.amountWithinDueDate = Amount With Due
inquiry.pymntStatusDetail.secondPaymentDueDate = 2nd Payment Due
inquiry.pymntStatusDetail.additionalAmount = Overdue Amount
inquiry.pymntStatusDetail.paymentAmount = Paid Amount
inquiry.pymntStatusDetail.payerName = Paid by
inquiry.pymntStatusDetail.paymentDate = Paid Date
inquiry.pymntStatusDetail.payerAgency = Paid Agency
inquiry.pymntStatusDetail.list = List
inquiry.pymntStatusDetail.paymentApplication = Apply

#licenceStatus.html
inquiry.licenceStatus.title = Licence Status
inquiry.licenceStatus.name = Name
inquiry.licenceStatus.driver.date = Issued Date
inquiry.licenceStatus.birth.date = Date of Birth
inquiry.licenceStatus.phone = Contact
inquiry.licenceStatus.nationality = Nationality
inquiry.licenceStatus.address = Address
inquiry.licenceStatus.driver.number = License No.
inquiry.licenceStatus.driver.state = Status
inquiry.licenceStatus.number = No.
inquiry.licenceStatus.bill.number = Bill No.
inquiry.licenceStatus.class = Class
inquiry.licenceStatus.1st = 1st
inquiry.licenceStatus.2nd = 2nd
inquiry.licenceStatus.payment.status = Payment Status
inquiry.licenceStatus.payment.status.payment = Payment
inquiry.licenceStatus.payment.status.default = Default
inquiry.licenceStatus.enf.date = Traffic inquiry Date
inquiry.licenceStatus.validity.start.date = validity start date
inquiry.licenceStatus.expiration.date = expiration date
inquiry.licenceStatus.categories.carta = Categories of Carta
inquiry.licenceStatus.total = Total 
inquiry.licenceStatus.registration.empty = There is no traffic inquiry registration history.
inquiry.licenceStatus.paid = Paid
inquiry.licenceStatus.unpaid = Unpaid
inquiry.licenceStatus.searching = Searching......
inquiry.licenceStatus.search.no.result = No results were found for your search.

#licneceDetail.html
inquiry.licneceDetail.title = Licence Status
inquiry.licneceDetail.sub.title.enfDetail = Enforcement Status Detail
inquiry.licneceDetail.driver.number = Driving Licence No.
inquiry.licneceDetail.enforcementId = Enforcement No.
inquiry.licneceDetail.violator = Violator
inquiry.licneceDetail.paymentAndPeriod = Payment & Due
inquiry.licneceDetail.place.violation = Location
inquiry.licneceDetail.violation.date = Date
inquiry.licneceDetail.violation.category = Category
inquiry.licneceDetail.violation.statute = Statute
inquiry.licneceDetail.violation.content = Content
inquiry.licneceDetail.pay.date = Payment Due
inquiry.licneceDetail.pay.1st.deadline = 1st Payment Due
inquiry.licneceDetail.date.pay = Amount within Due
inquiry.licneceDetail.pay.2nd.deadline = 2nd Payment Due
inquiry.licneceDetail.pay = Amount
inquiry.licneceDetail.name = Paid by
inquiry.licneceDetail.payment.date = Paid date
inquiry.licneceDetail.payment.bank = Department
inquiry.licneceDetail.title2 = Image
inquiry.licneceDetail.list = List
inquiry.licneceDetail.plus.pay = Additional Amount

#detection status common
inquiry.detectionStatus.common.title = Traffic Enforcement Camera Detection
inquiry.detectionStatus.common.vehicleNo = Vehicle Number
inquiry.detectionStatus.common.location = Location
inquiry.detectionStatus.common.date = Date
inquiry.detectionStatus.common.violationSpeed = Violation speed
inquiry.detectionStatus.common.averageSpeed = Average speed
inquiry.detectionStatus.common.speedLimit = Speed limit
inquiry.detectionStatus.common.lane = Violation road line

#detectionList.html
inquiry.detectionList.search.title = Search
inquiry.detectionList.search.placeholder = You can search by vehicle number
inquiry.detectionList.btn.search = Search
inquiry.detectionList.total = Total
inquiry.detectionList.table.head.rowNumber = No.
inquiry.detectionList.result.empty = Nothing Found

#detectionDetail.html
inquiry.detectionDetail.title = Detection Details
inquiry.detectionDetail.images.title = Images
inquiry.detectionDetail.images.empty = There is no registered data.
inquiry.detectionDetail.notes.line1 = Visit the police station and pay the fine.
inquiry.detectionDetail.notes.line2 = Find a payment location
inquiry.detectionDetail.btn.list = List
inquiry.detectionDetail.signalInfo = Signal Info
inquiry.detectionDetail.signalInfo.0 = Red signal
inquiry.detectionDetail.signalInfo.1 = Yellow signal
inquiry.detectionDetail.signalInfo.2 = Left turn signal
inquiry.detectionDetail.signalInfo.3 = Green signal
inquiry.detectionDetail.enforceMode = TrafficEnforcement Mode
inquiry.detectionDetail.enforceMode.0 = Speed
inquiry.detectionDetail.enforceMode.1 = Bus
inquiry.detectionDetail.enforceMode.2 = Signal
inquiry.detectionDetail.enforceCode = TrafficEnforcement Code
inquiry.detectionDetail.enforceCode.0 = Speeding
inquiry.detectionDetail.enforceCode.1 = Bus
inquiry.detectionDetail.enforceCode.2 = Signal violation