#paymentCnfrm.html
paymentmng.paymentCnfrm.maintitle = Payment(POR)
paymentmng.paymentCnfrm.subheaderfirst = PAYMENT(POR)
paymentmng.paymentCnfrm.subheadersecond = PAYMENT CONFIRM(POR)
paymentmng.paymentCnfrm.subtitle = Payment(POR)
paymentmng.paymentCnfrm.subcontent = After entering the information below, you go to the payment information input page.(POR)
paymentmng.paymentCnfrm.confirmButton = CONFIRM(POR)

#paymentInfoRegister.html
paymentmng.paymentInfoRegister.maintitle = Payment(POR)
paymentmng.paymentInfoRegister.subheaderfirst = PAYMENT(POR)
paymentmng.paymentInfoRegister.subheadersecond = PAYMENT REGISTER(POR)
paymentmng.paymentInfoRegister.subtitle = Payment Register(POR)
paymentmng.paymentInfoRegister.subcontent = Please enter the information and click the registration button.(POR)
paymentmng.paymentInfoRegister.contentVehicleRegistrationNumber = VEHICLE REGISTRATION NUMBER(POR)
paymentmng.paymentInfoRegister.contentLawName = LAW NAME(POR)
paymentmng.paymentInfoRegister.contentViolationInformation = VIOLATION INFORMATION(POR)
paymentmng.paymentInfoRegister.contentPaymentPrice = PAYMENT PRICE(POR)
paymentmng.paymentInfoRegister.contentPaymentMethod = PAYMENT METHOD(POR)
paymentmng.paymentInfoRegister.contentPayerName = PAYER NAME(POR)
paymentmng.paymentInfoRegister.contentPaymentDeadline = PAYMENT DEADLINE(POR)
paymentmng.paymentInfoRegister.payNowButton = PAY NOW(POR)
#paymentmng.paymentInfoRegister.viContentSpeedLimit = Speed limit:(POR)
#paymentmng.paymentInfoRegister.viContentViolationSpeed = Violation speed:(POR)
#paymentmng.paymentInfoRegister.viContentOverSpeed = Over speed:(POR)
#paymentmng.paymentInfoRegister.selectBoxOp = choice(POR)

#paymentInfoCmplt.html
paymentmng.paymentInfoCmplt.maintitle = Payment(POR)
paymentmng.paymentInfoCmplt.subheaderfirst = PAYMENT(POR)
paymentmng.paymentInfoCmplt.subheadersecond = PAYMENT REGISTER(POR)
paymentmng.paymentInfoCmplt.subtitle = Payment Register(POR)
paymentmng.paymentInfoCmplt.subcontent = You have completed the payment. Please check your payment completion information.(POR)
paymentmng.paymentInfoCmplt.contentVehicleRegistrationNumber = VEHICLE REGISTRATION NUMBER(POR)
paymentmng.paymentInfoCmplt.contentLawName = LAW NAME(POR)
paymentmng.paymentInfoCmplt.contentViolationInformation = VIOLATION INFORMATION(POR)
paymentmng.paymentInfoCmplt.contentPaymentPrice = PAYMENT PRICE(POR)
paymentmng.paymentInfoCmplt.contentPaymentMethod = PAYMENT METHOD(POR)
paymentmng.paymentInfoCmplt.contentPayerName = PAYER NAME(POR)
paymentmng.paymentInfoCmplt.contentPaymentDeadline = PAYMENT DEADLINE(POR)
paymentmng.paymentInfoCmplt.payNowButton = PAY NOW(POR)
#paymentmng.paymentInfoCmplt.viContentSpeedLimit = Speed limit:(POR)
#paymentmng.paymentInfoCmplt.viContentViolationSpeed = Violation speed:(POR)
#paymentmng.paymentInfoCmplt.viContentOverSpeed = Over speed:(POR)
#paymentmng.paymentInfoCmplt.selectBoxOp = choice(POR)