#paymentCnfrm.html
inquiry.paymentCnfrm.maintitle = Pagamento
inquiry.paymentCnfrm.subheaderfirst = PAGAMENTO
inquiry.paymentCnfrm.subheadersecond = CONFIRMAÇÃO DE PAGAMENTO
inquiry.paymentCnfrm.subtitle = Pagamento
inquiry.paymentCnfrm.subcontent = Após inserir as informações abaixo, você será direcionado para a página de entrada de informações de pagamento.
inquiry.paymentCnfrm.confirmButton = CONFIRMAR
inquiry.paymentCnfrm.TrafficEnforcementID = Fiscalização de Trânsito nº.
inquiry.paymentCnfrm.DriverLicenseID = Número da Carta de Condução

#paymentInfoRegister.html
inquiry.paymentInfoRegister.maintitle = Pagamento
inquiry.paymentInfoRegister.subheaderfirst = PAGAMENTO
inquiry.paymentInfoRegister.subheadersecond = REGISTRO DE PAGAMENTO
inquiry.paymentInfoRegister.subtitle = Registro de Pagamento
inquiry.paymentInfoRegister.subcontent = Por favor, insira as informações e clique no botão de registro.
inquiry.paymentInfoRegister.contentVehicleRegistrationNumber = NÚMERO DE REGISTRO DO VEÍCULO
inquiry.paymentInfoRegister.contentLawName = NOME DA LEI
inquiry.paymentInfoRegister.contentViolationInformation = INFORMAÇÃO DA INFRAÇÃO
inquiry.paymentInfoRegister.contentPaymentPrice = PREÇO DO PAGAMENTO
inquiry.paymentInfoRegister.contentPaymentMethod = MÉTODO DE PAGAMENTO
inquiry.paymentInfoRegister.contentPayerName = NOME DO PAGADOR
inquiry.paymentInfoRegister.contentPaymentDeadline = PRAZO DE PAGAMENTO
inquiry.paymentInfoRegister.payNowButton = PAGAR AGORA

#paymentInfoCmplt.html
inquiry.paymentInfoCmplt.maintitle = Pagamento
inquiry.paymentInfoCmplt.subheaderfirst = PAGAMENTO
inquiry.paymentInfoCmplt.subheadersecond = REGISTRO DE PAGAMENTO
inquiry.paymentInfoCmplt.subtitle = Registro de Pagamento
inquiry.paymentInfoCmplt.subcontent = Você concluiu o pagamento. Por favor, verifique as informações de conclusão do pagamento.
inquiry.paymentInfoCmplt.contentVehicleRegistrationNumber = NÚMERO DE REGISTRO DO VEÍCULO
inquiry.paymentInfoCmplt.contentLawName = NOME DA LEI
inquiry.paymentInfoCmplt.contentViolationInformation = INFORMAÇÃO DA INFRAÇÃO
inquiry.paymentInfoCmplt.contentPaymentPrice = PREÇO DO PAGAMENTO
inquiry.paymentInfoCmplt.contentPaymentMethod = MÉTODO DE PAGAMENTO
inquiry.paymentInfoCmplt.contentPayerName = NOME DO PAGADOR
inquiry.paymentInfoCmplt.contentPaymentDeadline = PRAZO DE PAGAMENTO
inquiry.paymentInfoCmplt.payNowButton = PAGAR AGORA
inquiry.paymentInfoCmplt.selectBoxOp = escolha

#common
inquiry.common.all = Todos
inquiry.common.title = Status da Licença
inquiry.common.search.total = Resultados da busca encontrados.
inquiry.common.crackdown.none = Não há registros de repressão.

#licenceStatus.html
inquiry.licenceStatus.title = Status da Licença
inquiry.licenceStatus.name = Nome completo
inquiry.licenceStatus.driver.date = Data de Emissão
inquiry.licenceStatus.birth.date = Data de Nascimento
inquiry.licenceStatus.phone = Telefone
inquiry.licenceStatus.nationality = Nacionalidade
inquiry.licenceStatus.address = Endereço
inquiry.licenceStatus.driver.number = Nº da Carta de Condução
inquiry.licenceStatus.driver.state = Estado da carta
inquiry.licenceStatus.number = Número
inquiry.licenceStatus.bill.number = Fiscalização de Trânsito nº.
inquiry.licenceStatus.class = Classe da Carta
inquiry.licenceStatus.1st = 1º
inquiry.licenceStatus.2nd = 2º
inquiry.licenceStatus.payment.status = Estado de Pagamento
inquiry.licenceStatus.payment.status.payment = Pagamento
inquiry.licenceStatus.payment.status.default = Padrão
inquiry.licenceStatus.enf.date = Data da Fiscalização de Tráfego
inquiry.licenceStatus.validity.start.date = Data de início de validade
inquiry.licenceStatus.expiration.date = Data de fim de validade
inquiry.licenceStatus.categories.carta = Categorias de Carta
inquiry.licenceStatus.total = Total
inquiry.licenceStatus.registration.empty = Não há histórico de registro de fiscalização de tráfego.
inquiry.licenceStatus.paid = Pago
inquiry.licenceStatus.unpaid = Não pago
inquiry.licenceStatus.searching = Procurando......

#licneceDetail.html
inquiry.licneceDetail.title = Status da Licença
inquiry.licneceDetail.sub.title.enfDetail = Detalhes do Status de Repressão
inquiry.licneceDetail.driver.number = Número da Carta de Condução
inquiry.licneceDetail.enforcementId = Fiscalização de Trânsito nº.
inquiry.licneceDetail.violator = Infrator
inquiry.licneceDetail.paymentAndPeriod = Pagamento & Vencimento
inquiry.licneceDetail.place.violation = Localização
inquiry.licneceDetail.violation.date = Data
inquiry.licneceDetail.violation.category = Categoria
inquiry.licneceDetail.violation.statute = Estatuto
inquiry.licneceDetail.violation.content = Conteúdo
inquiry.licneceDetail.pay.date = Pagamento Devido
inquiry.licneceDetail.pay.1st.deadline = 1º Pagamento Devido
inquiry.licneceDetail.date.pay = Valor Dentro do Prazo
inquiry.licneceDetail.pay.2nd.deadline = 2º Pagamento Devido
inquiry.licneceDetail.pay = Quantidade
inquiry.licneceDetail.name = Pago por
inquiry.licneceDetail.payment.date = Data de Pagamento
inquiry.licneceDetail.payment.bank = Departamento
inquiry.licneceDetail.title2 = Imagem
inquiry.licneceDetail.list = Lista
inquiry.licneceDetail.plus.pay = Valor Adicional

#common
inquiry.common.type = Tipo
inquiry.common.select = Selecione

#enfStatusSearch
inquiry.enfStatusSearch.mainTitle = Status de Repressão

inquiry.enfStatusSearch.vehicleNumber = Número do Veículo
inquiry.enfStatusSearch.enforcementId = Fiscalização de Trânsito nº.
inquiry.enfStatusSearch.paymentStatus = Estado de Pagamento
inquiry.enfStatusSearch.class = Classe
inquiry.enfStatusSearch.button.search = Buscar

inquiry.enfStatusSearch.birth.date = Data de Nascimento
inquiry.enfStatusSearch.licneceId = Número da Carta de Condução
inquiry.enfStatusSearch.enforcementDate = Data da Fiscalização de Tráfego
inquiry.enfStatusSearch.pleaseSearch = Por favor, pesquise informações de repressão de veículo

inquiry.enfStatusSearch.alert.search = Por favor, insira o termo de busca
inquiry.enfStatusSearch.alert.searching = Procurando......
inquiry.enfStatusSearch.alert.paid = Pago
inquiry.enfStatusSearch.alert.unpaid = Não pago
inquiry.enfStatusSearch.alert.noResults = Não há resultados correspondentes.
inquiry.enfStatusSearch.button.detail = Detalhe

#enfStatusDetail
inquiry.enfStatusDetail.crackdownDetail = Detalhe do Status de Repressão
inquiry.enfStatusDetail.enforcementId = Fiscalização de Trânsito nº.
inquiry.enfStatusDetail.vehicleNumber = Número do Veículo
inquiry.enfStatusDetail.violatorName = Infrator
inquiry.enfStatusDetail.violationPlace = Localização
inquiry.enfStatusDetail.violationDate = Data
inquiry.enfStatusDetail.violationType = Tipo
inquiry.enfStatusDetail.violationLaw = Lei Violada
inquiry.enfStatusDetail.violationContent = Conteúdo
inquiry.enfStatusDetail.paymentAndPeriod = Pagamento & Vencimento
inquiry.enfStatusDetail.firstPaymentDueDate = 1º Pagamento Devido
inquiry.enfStatusDetail.secondPaymentDueDate = 2º Pagamento Devido
inquiry.enfStatusDetail.amountWithinDueDate = Quantidade dentro do Prazo
inquiry.enfStatusDetail.additionalAmount = Valor Adicional
inquiry.enfStatusDetail.paymentAmount = Quantia Paga
inquiry.enfStatusDetail.payerName = Pago por
inquiry.enfStatusDetail.paymentDate = Data de Pagamento
inquiry.enfStatusDetail.payerAgency = Agência Pagadora
inquiry.enfStatusDetail.vehiclePhoto = Foto
inquiry.enfStatusDetail.vehiclePhotoNone = Não há dados registrados.
inquiry.enfStatusDetail.search = Buscar

#pymntStatusSearch
inquiry.pymntStatusSearch.mainTitle = Status de Pagamento
inquiry.pymntStatusSearch.enforcementNo = Fiscalização de Trânsito nº.

inquiry.pymntStatusSearch.birth.date = Data de Nascimento
inquiry.pymntStatusSearch.licneceId = Número da Carta de Condução
inquiry.pymntStatusSearch.button.search = Buscar

inquiry.pymntStatusSearch.vehicleNumber = Número do Veículo
inquiry.pymntStatusSearch.class = Classe
inquiry.pymntStatusSearch.paymentStatus = Estado de Pagamento

inquiry.pymntStatusSearch.finesInquiry = Consulta de Multas
inquiry.pymntStatusSearch.penaltyInquiry = Consulta de Penalidades
inquiry.pymntStatusSearch.paymentStatus = Estado de Pagamento
inquiry.pymntStatusSearch.paymentStatus.payment = Pagamento
inquiry.pymntStatusSearch.paymentDate = Data de Pagamento
inquiry.pymntStatusSearch.crackdownHistoryMsg = Nenhuma história encontrada

#pymntStatusDetail.html
inquiry.pymntStatusDetail.paymentApplication.title = Aplicação de Pagamento

#pymntBankPaymentDetail.html
inquiry.pymntBankPaymentDetail.bank = Banco de Pagamento
inquiry.pymntBankPaymentDetail.date = Data :
inquiry.pymntBankPaymentDetail.year = Ano
inquiry.pymntBankPaymentDetail.month = Mês
inquiry.pymntBankPaymentDetail.day = Dia

inquiry.pymntBankPaymentDetail.mainTitle = Status de Pagamento
inquiry.pymntBankPaymentDetail.bankTitle = Formulário de Pagamento Bancário
inquiry.pymntBankPaymentDetail.paymentIssuanceDate = Data de Emissão
inquiry.pymntBankPaymentDetail.billSerialNumber = Número da Fatura
inquiry.pymntBankPaymentDetail.vehicleNumber = Número do Veículo
inquiry.pymntBankPaymentDetail.violatorName = Infrator
inquiry.pymntBankPaymentDetail.violationPlace = Localização
inquiry.pymntBankPaymentDetail.violationDate = Data
inquiry.pymntBankPaymentDetail.violationType = Tipo
inquiry.pymntBankPaymentDetail.violationLaw = Lei Violada
inquiry.pymntBankPaymentDetail.violationContent = Conteúdo
inquiry.pymntBankPaymentDetail.paymentAndPeriod = Pagamento & Vencimento
inquiry.pymntBankPaymentDetail.firstPaymentDueDate = 1º Pagamento Devido
inquiry.pymntBankPaymentDetail.amountWithinDueDate = Quantidade com Vencimento
inquiry.pymntBankPaymentDetail.secondPaymentDueDate = 2º Pagamento Devido
inquiry.pymntBankPaymentDetail.additionalAmount = Valor em Atraso
inquiry.pymntBankPaymentDetail.currencyUnit = Meticais
inquiry.pymntBankPaymentDetail.receivedAmount = recebido.
inquiry.pymntBankPaymentDetail.receiver = Pago por
inquiry.pymntBankPaymentDetail.cancle = Cancelar
inquiry.pymntBankPaymentDetail.print = Imprimir
inquiry.pymntBankPaymentDetail.pay = Pagar

#pymntStatusDetail
inquiry.pymntStatusDetail.mainTitle = Status de Pagamento
inquiry.pymntStatusDetail.paymentDeail = Detalhes do Pagamento
inquiry.pymntStatusDetail.billSerialNumber = Número da Fatura
inquiry.pymntStatusDetail.vehicleNumber = Número do Veículo
inquiry.pymntStatusDetail.violatorName = Infrator
inquiry.pymntStatusDetail.violationPlace = Localização
inquiry.pymntStatusDetail.violationDate = Data
inquiry.pymntStatusDetail.violationType = Tipo
inquiry.pymntStatusDetail.violationLaw = Lei Violada
inquiry.pymntStatusDetail.violationContent = Conteúdo
inquiry.pymntStatusDetail.paymentAndPeriod = Pagamento & Vencimento
inquiry.pymntStatusDetail.firstPaymentDueDate = 1º Pagamento Devido
inquiry.pymntStatusDetail.amountWithinDueDate = Quantidade com Vencimento
inquiry.pymntStatusDetail.currencyUnit = Meticais
inquiry.pymntStatusDetail.secondPaymentDueDate = 2º Pagamento Devido
inquiry.pymntStatusDetail.additionalAmount = Valor em Atraso
inquiry.pymntStatusDetail.paymentAmount = Quantia Paga
inquiry.pymntStatusDetail.payerName = Pago por
inquiry.pymntStatusDetail.paymentDate = Data de Pagamento
inquiry.pymntStatusDetail.payerAgency = Agência Pagadora
inquiry.pymntStatusDetail.list = Lista
inquiry.pymntStatusDetail.paymentApplication = Aplicar