#finesInquiryList.html
finesmng.finesinquirylist.maintitle=Fines Inquiry(POR)
finesmng.finesinquirylist.subheaderfirst=FINES INQUIRY(POR)
finesmng.finesinquirylist.subheadersecond=FINES INQUIRY SEARCH(POR)
finesmng.finesinquirylist.subtitle=Fines Inquery(POR)
finesmng.finesinquirylist.subcontent=After entering the information below, you check your information and fine history.(POR)
finesmng.finesinquirylist.confirmButton=CONFIRM(POR)
finesmng.fineinquirylist.name = NAME(POR)
finesmng.fineinquirylist.DriverLicenseID = Driver license ID(POR)
#searchFinesInquiryList.html
finesmng.searchFinesInquiryList.title=Fines List(POR)
finesmng.searchFinesInquiryList.tableNumber=No(POR)
finesmng.searchFinesInquiryList.trafficEnforcementId=Traffic Enforcement ID(POR)
finesmng.searchFinesInquiryList.lawName=law Name(POR)
finesmng.searchFinesInquiryList.vehicleNumber=Vehicle Number(POR)
finesmng.searchFinesInquiryList.paymentStatus=Payment Status(POR)
finesmng.searchFinesInquiryList.notPaid=Not Paid(POR)
finesmng.searchFinesInquiryList.paid=Paid(POR)

#fineInquiryDetail.html
finesmng.fineInquiryDetail.title=Fines Inquiry Detail(POR)
finesmng.fineInquiryDetail.subheaderfirst=FINES INQUIRY(POR)
finesmng.fineInquiryDetail.subheadersecond=FINES INQUIRY DETAIL(POR)
finesmng.fineInquiryDetail.subtitle=Fines Inquiry Detail(POR)
finesmng.fineInquiryDetail.contentName=Name(POR)
finesmng.fineInquiryDetail.contentPaymentStatus=Payment Status(POR)
finesmng.fineInquiryDetail.contentTrafficEnforcementId=Traffic Enforcement ID(POR)
finesmng.fineInquiryDetail.contentLawName=Law name(POR)
finesmng.fineInquiryDetail.contentDriverLicenseId=Driver licence ID(POR)
finesmng.fineInquiryDetail.contentBirthDay=Birth Day(POR)
finesmng.fineInquiryDetail.contentEmail=Email(POR)
finesmng.fineInquiryDetail.contentVehicleRegistrationNumber=VehicleRegistrationNumber(POR)
finesmng.fineInquiryDetail.contentPhoneNumber=PhoneNumber(POR)
finesmng.fineInquiryDetail.contentAddress=Address(POR)
finesmng.fineInquiryDetail.contentDriverLicenseType=Driver license type(POR)
finesmng.fineInquiryDetail.notPaid=Not Paid(POR)
finesmng.fineInquiryDetail.paid=Paid(POR)
finesmng.fineInquiryDetail.finesInquiryButton=FINES INQUIRY(POR)
