#finesInquiryList.html
finesmng.finesinquirylist.maintitle=Fines Inquiry(ENG)
finesmng.finesinquirylist.subheaderfirst=FINES INQUIRY(ENG)
finesmng.finesinquirylist.subheadersecond=FINES INQUIRY SEARCH(ENG)
finesmng.finesinquirylist.subtitle=Fines Inquery(ENG)
finesmng.finesinquirylist.subcontent=After entering the information below, you check your information and fine history.(ENG)
finesmng.finesinquirylist.confirmButton=CONFIRM(ENG)
finesmng.fineinquirylist.name = NAME(ENG)
finesmng.fineinquirylist.DriverLicenseID = Driver license ID(ENG)
#searchFinesInquiryList.html
finesmng.searchFinesInquiryList.title=Fines List(ENG)
finesmng.searchFinesInquiryList.tableNumber=No(ENG)
finesmng.searchFinesInquiryList.trafficEnforcementId=Traffic Enforcement ID(ENG)
finesmng.searchFinesInquiryList.lawName=law Name(ENG)
finesmng.searchFinesInquiryList.vehicleNumber=Vehicle Number(ENG)
finesmng.searchFinesInquiryList.paymentStatus=Payment Status(ENG)
finesmng.searchFinesInquiryList.notPaid=Not Paid(ENG)
finesmng.searchFinesInquiryList.paid=Paid(ENG)

#fineInquiryDetail.html
finesmng.fineInquiryDetail.title=Fines Inquiry Detail(ENG)
finesmng.fineInquiryDetail.subheaderfirst=FINES INQUIRY(ENG)
finesmng.fineInquiryDetail.subheadersecond=FINES INQUIRY DETAIL(ENG)
finesmng.fineInquiryDetail.subtitle=Fines Inquiry Detail(ENG)
finesmng.fineInquiryDetail.contentName=Name(ENG)
finesmng.fineInquiryDetail.contentPaymentStatus=Payment Status(ENG)
finesmng.fineInquiryDetail.contentTrafficEnforcementId=Traffic Enforcement ID(ENG)
finesmng.fineInquiryDetail.contentLawName=Law name(ENG)
finesmng.fineInquiryDetail.contentDriverLicenseId=Driver licence ID(ENG)
finesmng.fineInquiryDetail.contentBirthDay=Birth Day(ENG)
finesmng.fineInquiryDetail.contentEmail=Email(ENG)
finesmng.fineInquiryDetail.contentVehicleRegistrationNumber=VehicleRegistrationNumber(ENG)
finesmng.fineInquiryDetail.contentPhoneNumber=PhoneNumber(ENG)
finesmng.fineInquiryDetail.contentAddress=Address(ENG)
finesmng.fineInquiryDetail.contentDriverLicenseType=Driver license type(ENG)
finesmng.fineInquiryDetail.notPaid=Not Paid(ENG)
finesmng.fineInquiryDetail.paid=Paid(ENG)
finesmng.fineInquiryDetail.finesInquiryButton=FINES INQUIRY(ENG)