#finesInquiryList.html
finesmng.finesinquirylist.maintitle=Fines Inquiry
finesmng.finesinquirylist.subheaderfirst=FINES INQUIRY
finesmng.finesinquirylist.subheadersecond=FINES INQUIRY SEARCH
finesmng.finesinquirylist.subtitle=Fines Inquery
finesmng.finesinquirylist.subcontent=After entering the information below, you check your information and fine history.
finesmng.finesinquirylist.confirmButton=CONFIRM
finesmng.fineinquirylist.name = NAME
finesmng.fineinquirylist.DriverLicenseID = Driver license ID
#searchFinesInquiryList.html
finesmng.searchFinesInquiryList.title=Fines List
finesmng.searchFinesInquiryList.tableNumber=No
finesmng.searchFinesInquiryList.trafficEnforcementId=Traffic Enforcement ID
finesmng.searchFinesInquiryList.lawName=law Name
finesmng.searchFinesInquiryList.vehicleNumber=Vehicle Number
finesmng.searchFinesInquiryList.paymentStatus=Payment Status
finesmng.searchFinesInquiryList.notPaid=Not Paid
finesmng.searchFinesInquiryList.paid=Paid

#fineInquiryDetail.html
finesmng.fineInquiryDetail.title=Fines Inquiry Detail
finesmng.fineInquiryDetail.subheaderfirst=FINES INQUIRY
finesmng.fineInquiryDetail.subheadersecond=FINES INQUIRY DETAIL
finesmng.fineInquiryDetail.subtitle=Fines Inquiry Detail
finesmng.fineInquiryDetail.contentName=Name
finesmng.fineInquiryDetail.contentPaymentStatus=Payment Status
finesmng.fineInquiryDetail.contentTrafficEnforcementId=Traffic Enforcement ID
finesmng.fineInquiryDetail.contentLawName=Law name
finesmng.fineInquiryDetail.contentDriverLicenseId=Driver licence ID
finesmng.fineInquiryDetail.contentBirthDay=Birth Day
finesmng.fineInquiryDetail.contentEmail=Email
finesmng.fineInquiryDetail.contentVehicleRegistrationNumber=VehicleRegistrationNumber
finesmng.fineInquiryDetail.contentPhoneNumber=PhoneNumber
finesmng.fineInquiryDetail.contentAddress=Address
finesmng.fineInquiryDetail.contentDriverLicenseType=Driver license type
finesmng.fineInquiryDetail.notPaid=Not Paid
finesmng.fineInquiryDetail.paid=Paid
finesmng.fineInquiryDetail.finesInquiryButton=FINES INQUIRY