#common
trafficinfo.common.search = Search
trafficinfo.common.search.placeholder = Search
trafficinfo.common.search.button = Search
trafficinfo.common.search.total = results found.
trafficinfo.common.number = No.
trafficinfo.common.title = Title
trafficinfo.common.add.date = Date
trafficinfo.common.hits = Views
trafficinfo.common.department = Department
trafficinfo.common.manager = Manager
trafficinfo.common.list = List
trafficinfo.common.text = Content
trafficinfo.common.file = Attachment

#trafficSafeInfoList.html
trafficinfo.trafficSafeInfoList.total = Total

#sateinfo.html
trafficinfo.sateinfo.title = Traffic Safety Info
trafficinfo.sateinfo.title.detail = Traffic Safety Info Details

#trafficSafeEduList.html
trafficinfo.trafficSafeEduList.total = Total

#training.html
trafficinfo.training.title = Traffic Safety Edu
trafficinfo.training.title.detail = Traffic Safety Edu Details

#trafficLawList.html
trafficinfo.trafficLawList.total = Total
trafficinfo.trafficLawList.title = Traffic Law
trafficinfo.trafficLawList.search.placeholder = Search
trafficinfo.trafficLawList.legal.provisions = Legal Provisions
trafficinfo.trafficLawList.name.law = Law Name
trafficinfo.trafficLawList.date = Date
trafficinfo.trafficLawList.announcement.date = Date

#trafficLawDetail.html
trafficinfo.trafficLawDetail.title = Traffic Law
trafficinfo.trafficLawDetail.title.detail = Traffic Law Details
trafficinfo.trafficLawDetail.provisions = Legal Provisions
trafficinfo.trafficLawDetail.name.law = Law Name
trafficinfo.trafficLawDetail.prmgtnDate = Date Of Promulgation
trafficinfo.trafficLawDetail.enforcementDate = Enforcement Date
trafficinfo.trafficLawDetail.details = Details

#trafficLEnfStats
trafficinfo.trafficLEnfStats.title = Traffic Enforcement Statistics

#trafficSafeDetail
trafficinfo.trafficSafeDetail.info = Traffic Info
