#common
trafficinfo.common.search = Buscar
trafficinfo.common.search.placeholder = Buscar
trafficinfo.common.search.button = Buscar
trafficinfo.common.search.total = resultados encontrados.
trafficinfo.common.number = Nº
trafficinfo.common.title = Título
trafficinfo.common.add.date = Data
trafficinfo.common.hits = Visualizações
trafficinfo.common.department = Departamento
trafficinfo.common.manager = Gerente
trafficinfo.common.list = Lista
trafficinfo.common.text = Conteúdo
trafficinfo.common.file = Anexo

#trafficSafeInfoList.html
trafficinfo.trafficSafeInfoList.total = Total

#sateinfo.html
trafficinfo.sateinfo.title = Informações de Segurança no Trânsito
trafficinfo.sateinfo.title.detail = Detalhes das Informações de Segurança no Trânsito

#trafficSafeEduList.html
trafficinfo.trafficSafeEduList.total = Total

#training.html
trafficinfo.training.title = Educação em Segurança no Trânsito
trafficinfo.training.title.detail = Detalhes da Educação em Segurança no Trânsito

#trafficLawList.html
trafficinfo.trafficLawList.total = Total
trafficinfo.trafficLawList.title = Legislação de Trânsito
trafficinfo.trafficLawList.search.placeholder = Buscar
trafficinfo.trafficLawList.legal.provisions = Disposições Legais
trafficinfo.trafficLawList.name.law = Nome da Lei
trafficinfo.trafficLawList.date = Data
trafficinfo.trafficLawList.announcement.date = Data de Publicação

#trafficLawDetail.html
trafficinfo.trafficLawDetail.title = Legislação de Trânsito
trafficinfo.trafficLawDetail.title.detail = Detalhes da Legislação de Trânsito
trafficinfo.trafficLawDetail.provisions = Disposições Legais
trafficinfo.trafficLawDetail.name.law = Nome da Lei
trafficinfo.trafficLawDetail.prmgtnDate = Data de Promulgação
trafficinfo.trafficLawDetail.enforcementDate = Data de Entrada em Vigor
trafficinfo.trafficLawDetail.details = Detalhes

#trafficLEnfStats
trafficinfo.trafficLEnfStats.title = Estatísticas de Fiscalização de Trânsito

#trafficSafeDetail
trafficinfo.trafficSafeDetail.info = Informações de Trânsito
