#common
trafficinfo.common.search = Search
trafficinfo.common.search.placeholder = Search
trafficinfo.common.search.button = Search
trafficinfo.common.search.total = results found.
trafficinfo.common.number = No.
trafficinfo.common.title = Title
trafficinfo.common.add.date = Date
trafficinfo.common.hits = Views
trafficinfo.common.department = Department
trafficinfo.common.manager = Manager
trafficinfo.common.list = List
trafficinfo.common.text = Content
trafficinfo.common.file = Attachment

#trafficSafeInfoList.html
trafficinfo.trafficSafeInfoList.total = Total
trafficinfo.trafficSafeInfoList.notFound = No results were found for your search.

#sateinfo.html
trafficinfo.sateinfo.title = Traffic Safety Info
trafficinfo.sateinfo.title.detail = Traffic Safety Info Details

#trafficSafeEduList.html
trafficinfo.trafficSafeEduList.total = Total
trafficinfo.trafficSafeEduList.notFound = No results were found for your search.

#training.html
trafficinfo.training.title = Traffic Safety Edu
trafficinfo.training.title.detail = Traffic Safety Edu Details

#trafficLawList.html
trafficinfo.trafficLawList.total = Total
trafficinfo.trafficLawList.title = Traffic Law
trafficinfo.trafficLawList.search.placeholder = You can search by Article ID.
trafficinfo.trafficLawList.search.notFound = No results were found for your search.
trafficinfo.trafficLawList.articleId=Article ID
trafficinfo.trafficLawList.lawType=Law Type
trafficinfo.trafficLawList.repealStatus=Status
trafficinfo.trafficLawList.repealStatus.y=Repealed
trafficinfo.trafficLawList.repealStatus.n=Not Repealed

#trafficLawDetail.html
trafficinfo.trafficLawDetail.title = Traffic Law
trafficinfo.trafficLawDetail.title.detail = Traffic Law Details
trafficinfo.trafficLawDetail.provisions = Legal Provisions
trafficinfo.trafficLawDetail.name.law = Law Name
trafficinfo.trafficLawDetail.enforcementDate = Enforcement Date
trafficinfo.trafficLawDetail.details = Details
trafficinfo.trafficLawDetail.repealStatus.y=Repealed

trafficinfo.trafficLawDetail.articleId=Article ID
trafficinfo.trafficLawDetail.lawType=Law Type
trafficinfo.trafficLawDetail.legalExplanation=Details

trafficinfo.trafficLawDetail.finePrice=Fine Price
trafficinfo.trafficLawDetail.fineDescription=Fine Description
trafficinfo.trafficLawDetail.fineInfoEmpty=There is no registered information.

trafficinfo.trafficLawDetail.articelNo=Article Number
trafficinfo.trafficLawDetail.paragraph=Paragraph
trafficinfo.trafficLawDetail.additionalPenalty=Additional Penalty
trafficinfo.trafficLawDetail.contraventionType=Type of Contravention 
trafficinfo.trafficLawDetail.transgressionType=Type of Transgression

#trafficLEnfStats
trafficinfo.trafficLEnfStats.title = Traffic Enforcement Statistics

#trafficSafeDetail.html
trafficinfo.trafficSafeDetail.info = Traffic Info
trafficinfo.trafficSafeDetail.list = List

#trafficSafeEduDetail.html
trafficinfo.trafficSafeEduDetail.list = List
