#common
trafficinfo.common.search = 조회
trafficinfo.common.search.placeholder = 검색어를 입력해주세요.
trafficinfo.common.search.button = 조회
trafficinfo.common.search.total = 개의 검색 결과를 찾았습니다.
trafficinfo.common.number = 번호
trafficinfo.common.title = 제목
trafficinfo.common.add.date = 등록일
trafficinfo.common.hits = 조회수
trafficinfo.common.department = 부서
trafficinfo.common.manager = 담당자
trafficinfo.common.list = 목록
trafficinfo.common.text = 내용
trafficinfo.common.file = 첨부파일

#sateinfo.html
trafficinfo.sateinfo.title = 교통안전 정보
trafficinfo.sateinfo.title.detail = 교통안전 정보 상세

#training.html
trafficinfo.training.title = 교통안전 교육
trafficinfo.training.title.detail = 교통안전 교육 상세

#lawlinfo.html
trafficinfo.lawlinfo.title = 교통법규 정보
trafficinfo.lawlinfo.title.detail = 교통법규 상세
trafficinfo.lawlinfo.search.placeholder = 법규명을 입력해주세요.
trafficinfo.lawlinfo.legal.provisions = 법규 조항
trafficinfo.lawlinfo.name.law = 법규명
trafficinfo.lawlinfo.date = 시행일자
trafficinfo.lawlinfo.statute = 법령조항
trafficinfo.lawlinfo.announcement.date = 공표일자

#trafficLEnfStats
trafficinfo.trafficLEnfStats.title = 교통단속통계 화면

#trafficSafeDetail
trafficinfo.trafficSafeDetail.info = 교통정보