#common
trafficinfo.common.search = Buscar
trafficinfo.common.search.placeholder = Buscar
trafficinfo.common.search.button = Buscar
trafficinfo.common.search.total = resultados encontrados.
trafficinfo.common.number = Nº
trafficinfo.common.title = Título
trafficinfo.common.add.date = Data
trafficinfo.common.hits = Visualizações
trafficinfo.common.department = Departamento
trafficinfo.common.manager = Gerente
trafficinfo.common.list = Lista
trafficinfo.common.text = Conteúdo
trafficinfo.common.file = Anexo

#trafficSafeInfoList.html
trafficinfo.trafficSafeInfoList.total = Total
trafficinfo.trafficSafeInfoList.notFound = No se encontraron resultados para su búsqueda.

#sateinfo.html
trafficinfo.sateinfo.title = Informações de Segurança no Trânsito
trafficinfo.sateinfo.title.detail = Detalhes das Informações de Segurança no Trânsito

#trafficSafeEduList.html
trafficinfo.trafficSafeEduList.total = Total
trafficinfo.trafficSafeEduList.notFound = No se encontraron resultados para su búsqueda.

#training.html
trafficinfo.training.title = Educação em Segurança no Trânsito
trafficinfo.training.title.detail = Detalhes da Educação em Segurança no Trânsito

#trafficLawList.html
trafficinfo.trafficLawList.total = Total
trafficinfo.trafficLawList.title = Legislação de Trânsito
trafficinfo.trafficLawList.search.placeholder = Você pode pesquisar por ID do artigo.
trafficinfo.trafficLawList.search.notFound = No se encontraron resultados para su búsqueda.
trafficinfo.trafficLawList.articleId = Artigo ID
trafficinfo.trafficLawList.lawType = Tipo de Lei
trafficinfo.trafficLawList.repealStatus = Status
trafficinfo.trafficLawList.repealStatus.y = Revogado
trafficinfo.trafficLawList.repealStatus.n = Não Revogado

#trafficLawDetail.html
trafficinfo.trafficLawDetail.title = Legislação de Trânsito
trafficinfo.trafficLawDetail.title.detail = Detalhes da Legislação de Trânsito
trafficinfo.trafficLawDetail.provisions = Disposições Legais
trafficinfo.trafficLawDetail.name.law = Nome da Lei
trafficinfo.trafficLawDetail.enforcementDate = Data de Entrada em Vigor
trafficinfo.trafficLawDetail.details = Detalhes
trafficinfo.trafficLawDetail.repealStatus.y=Revogado

trafficinfo.trafficLawDetail.articleId = Artigo ID
trafficinfo.trafficLawDetail.lawType = Tipo de Lei
trafficinfo.trafficLawDetail.legalExplanation = Detalhes

trafficinfo.trafficLawDetail.finePrice = Valor da Multa
trafficinfo.trafficLawDetail.fineDescription = Descrição da Multa
trafficinfo.trafficLawDetail.fineInfoEmpty=Não há informações cadastradas.

trafficinfo.trafficLawDetail.articelNo = Número do Artigo
trafficinfo.trafficLawDetail.paragraph = Alínea
trafficinfo.trafficLawDetail.additionalPenalty = Pena Acessória
trafficinfo.trafficLawDetail.contraventionType = Tipo de Contravenção
trafficinfo.trafficLawDetail.transgressionType = Tipo de Transgressão

#trafficLEnfStats
trafficinfo.trafficLEnfStats.title = Estatísticas de Fiscalização de Trânsito

#trafficSafeDetail
trafficinfo.trafficSafeDetail.info = Informações de Trânsito
trafficinfo.trafficSafeDetail.list = Lista

#trafficSafeEduDetail
trafficinfo.trafficSafeEduDetail.list = Lista
