#login.html
login.login.id = ID(POR)
login.login.password = Password(POR)
login.login.idSave = Remember ID(POR)
login.login.findPassword = Find Password(POR)
login.login.login = Log in(POR)
login.login.join = Join(POR)
login.login.placeholder.id = ID(Email)(POR)
login.login.placeholder.password = Password(POR)
#loginPwFindInfo.html
login.loginPwFindInfo.findPassword =  Find Password(POR)
login.loginPwFindInfo.id = ID(POR)
login.loginPwFindInfo.name = Name(POR)
login.loginPwFindInfo.login = Log in(POR)
login.loginPwFindInfo.join = Create(POR)
login.loginPwFindInfo.placeholder.name = Name(POR)
login.loginPwFindInfo.placeholder.email = ID(Email)(POR)
#join.html
login.join.join = Join(POR)
login.join.id = ID (POR)
login.join.name = Name (POR)
login.join.licenseNumber = License No. (POR)
login.join.birthday = Birth Date (POR)
login.join.password = Password (POR)
login.join.passwordChk = Password Check (POR)
login.join.tel = Contact (POR)
login.join.login = Log in (POR)
login.join.placeholder.id = ID(Email)(POR)
login.join.placeholder.name = Name(POR)
login.join.placeholder.licenseNumber = License No.(POR)
login.join.placeholder.birthday = Birth Date(POR)
login.join.placeholder.password = Password(POR)
login.join.placeholder.passwordChk = Password Check(POR)
login.join.placeholder.tel = Contact(POR)
login.join.verify = Verify(POR)
#loginPwFindChange.html
login.loginPwFindChange.resetPassword = Reset Password(POR)
login.loginPwFindChange.password = Password(POR)
login.loginPwFindChange.passwordChk = Password Check(POR)
login.loginPwFindChange.change = Change(POR)
login.loginPwFindChange.login = Login(POR)
login.loginPwFindChange.join = Join(POR)
login.loginPwFindChange.placeholder.password = New Password(POR)
login.loginPwFindChange.placeholder.passwordChk = New Password Check(POR)
#joinComplete.html
login.joinComplete.toLogin = Go to Login(POR)
login.joinComplete.logo = Logo(POR)