#login.html
login.login.id = ID
login.login.password = Password
login.login.idSave = Remember ID
login.login.findPassword = Find Password
login.login.login = Log in
login.login.join = Join
login.login.placeholder.id = ID(Email)
login.login.placeholder.password = Password
#loginPwFindInfo.html
login.loginPwFindInfo.findPassword =  Find Password
login.loginPwFindInfo.id = ID
login.loginPwFindInfo.name = Name
login.loginPwFindInfo.login = Log in
login.loginPwFindInfo.join = Create
login.loginPwFindInfo.placeholder.name = Name
login.loginPwFindInfo.placeholder.email = ID(Email)
#join.html
login.join.join = Join
login.join.id = ID 
login.join.name = Name 
login.join.licenseNumber = License No. 
login.join.birthday = Birth Date 
login.join.password = Password 
login.join.passwordChk = Password Check 
login.join.tel = Contact 
login.join.login = Log in 
login.join.placeholder.id = ID(Email)
login.join.placeholder.name = Name
login.join.placeholder.licenseNumber = License No.
login.join.placeholder.birthday = Birth Date
login.join.placeholder.password = Password
login.join.placeholder.passwordChk = Password Check
login.join.placeholder.tel = Contact
login.join.verify = Verify
#loginPwFindChange.html
login.loginPwFindChange.resetPassword = Reset Password
login.loginPwFindChange.password = Password
login.loginPwFindChange.passwordChk = Password Check
login.loginPwFindChange.change = Change
login.loginPwFindChange.login = Login
login.loginPwFindChange.join = Join
login.loginPwFindChange.placeholder.password = New Password
login.loginPwFindChange.placeholder.passwordChk = New Password Check
#joinComplete.html
login.joinComplete.toLogin = Go to Login
login.joinComplete.logo = Logo