#login.html
login.login.id = 아이디
login.login.password = 패스워드
login.login.idSave = 아이디 저장
login.login.findPassword = 비밀번호 찾기
login.login.login = 로그인
login.login.join = 회원가입
login.login.placeholder.id = 아이디(이메일)
login.login.placeholder.password = 비밀번호
#loginPwFindInfo.html
login.loginPwFindInfo.findPassword =  비밀번호 찾기
login.loginPwFindInfo.id = 아이디
login.loginPwFindInfo.name = 이름
login.loginPwFindInfo.login = 로그인
login.loginPwFindInfo.join = 회원가입
login.loginPwFindInfo.placeholder.name = 이름
login.loginPwFindInfo.placeholder.email = 아이디(이메일)
#join.html
login.join.join = 회원가입
login.join.id = 아이디 
login.join.name = 이름 
login.join.licenseNumber = 면허번호 
login.join.birthday = 생년월일 
login.join.password = 비밀번호 
login.join.passwordChk = 비밀번호 확인 
login.join.tel = 연락처 
login.join.login = 로그인 
login.join.placeholder.id = 아이디(이메일)
login.join.placeholder.name = 이름
login.join.placeholder.licenseNumber = 면허번호
login.join.placeholder.birthday = 생년월일
login.join.placeholder.password = 비밀번호
login.join.placeholder.passwordChk = 비밀번호 확인
login.join.placeholder.tel = 연락처
login.join.verify = 인증하기
#loginPwFindChange.html
login.loginPwFindChange.resetPassword = 비밀번호 재설정
login.loginPwFindChange.password = 비밀번호
login.loginPwFindChange.passwordChk = 비밀번호 확인
login.loginPwFindChange.change = 변경하기
login.loginPwFindChange.login = 로그인
login.loginPwFindChange.join = 회원가입
login.loginPwFindChange.placeholder.password = 새 비밀번호
login.loginPwFindChange.placeholder.passwordChk = 새 비밀번호 확인
#joinComplete.html
login.joinComplete.toLogin = 로그인 바로가기
login.joinComplete.logo = 로고